<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About</title>
<style>

body {
  margin: 0;
  background: #fff;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
}

.container {
  position: relative;
}

header {
    background: #262626;
    height: 80px;
    display: flex;
    /* align-items: center; */
}

header::after {
    content: '';
    display: table;
    clear:both;
}

.logo {
  padding-top:10px;
  padding-left:10px;
  float:left;
  width:300px;
}

nav {
  float: left;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style:none;
  /* position: relative; */
}

nav li {
  /* display: inline-block; */
  margin: left 3.56vw;
  margin: 0 2.28vw;
  /* padding-top: 2.21vw; */
  position: relative;
  float: left;
  height: 80px;
  display: flex;
  align-items: center;
}

nav a {
  color: rgb(255, 251, 251);
  /* float: left; */
  text-decoration: none;
  font-size: 16px;
  text-align: center;
}

nav a:hover {
    color: #31A6FF;
}

nav a::before {
    content: '';
    display: block;
    height:5px;
    background-color: #31A6FF;

    position:absolute;
    width: 0%;
    top: 0;
    transition: all ease-in-out 250ms;
}

nav a:hover::before {
   width: 100%;
}

/* .navbar {
  overflow: hidden;
}

.navbar ul {
  float: left;
  margin: 0;
  padding: 4px;
  list-style: none;
  position: relative;
}

.navbar li {
  display: inline-block;
  padding: 4px;
  padding: 14px 16px;

}

.navbar a {
    color: rgb(255, 251, 251);
    float: left;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
}

.navbar a:hover {
    color: #31A6FF;
}

.navbar a::before {
    content: '';
    display: block;
    height:5px;
    background-color: #31A6FF;

    position:absolute;
    width: 0%;
    top: 0;
    transition: all ease-in-out 250ms;
}

.navbar a:hover::before {
   width: fit-content;
} */

.header-text {
    font-size: 16px; /* Adjust the font size as desired */
}
.flexwrap {
    display:flex;
    width: auto;
    margin: auto;
    font-family: 'Segoe UI';
    max-width: 90rem;
}
.flexwrap1 {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  font-family: 'Segoe UI';
  text-align: center;
  color:#484848;
  font-weight: 600;
  font-size: 16px;
  padding-left:20px;
  padding-right:20px;
  background:#b2e3f4;
  line-height: 1.5;
  margin: auto;
}
.flexcol {
    color:#484848;
    font-weight: 600;
    border:0.1953vw; 
    font-size: 1.354vw;
    border-style:solid; 
    border-color:#000; 
    padding: 0.651vw;
    width: 50%;
    background: #E8E8E8;
    border-radius: 30px;
    margin: 0 3.125vw;
    line-height: 1.5;
}

.head1 {
    text-align: center;
    color: #000;
    font-size: 32px;
    font-weight: bold;
    font-family: 'Segoe UI';
}
.head2 {
    text-align: center;
    color: #000;
    font-size: 2.604vw;
    font-weight: 600;
    font-family: 'Segoe UI';
}
.questions {
    width: auto;
    margin: auto;
    font-family: 'Segoe UI';
    color:#484848;
    font-weight: 600;
    border:8px; 
    font-size: 16px;
    border-style:solid; 
    border-color:#000; 
    padding: 8px;
    background: #E8E8E8;
    border-radius: 30px;
    max-width: 85rem;
}    
.center {
    /* display: block; */
  margin-left: auto;
  margin-right: auto;
  width: 52.083vw;
  height: 29.297vw;
}
.footer {
    margin: 0;
    list-style:none;
    text-decoration: none;
    overflow: hidden;
    box-sizing: border-box;
    background-color: #262626;
    display:flex;
    width: 100%;
    font-family: 'Segoe UI';
}

.footer1 {
    margin: 0;
    padding: none;
    list-style:none;
    text-decoration: none;
    overflow: hidden;
    box-sizing: border-box;
    background-color: #262626;
    display:flex;
    width: 100%;
    font-family: 'Segoe UI';
    margin-bottom: -4.883vw;
}

.footerhead {
    margin: 0;
    padding: 10px;
    list-style:none;
    text-decoration: none;
    overflow: hidden;
    box-sizing: border-box;
    background-color: #262626;
    display:flex;
    flex-direction: column;
    width: 100%;
    font-family: 'Segoe UI';
    margin-bottom: -4.883vw;
}
.footerpic {
    width: 7vw;
    max-width: 200px;
    height: 7vw;
    padding: 0.65vw;
    object-fit: cover;
}

.flexcol1 {
    position: relative;
    color: #ddd;
    padding: 0.65vw;
    width: 50%;
    background: #262626;
    height:auto;
    font-family: 'work sans', sans-serif;
    font-size: 1.042vw;
}
.flexcol1 p{
    position:absolute;
    left:0;
}
.flexcol1 img{
    position:absolute;
    right:0;
}

.flexcol2 {
    width: 28%;
    height:auto;
    margin: 112px 0 0 0;
}
.flexcol4 {
    width: 32%;
    height: auto;
    margin: 230px 0 0 0;
}
.flexcol3 {
    width:40%;
    height: auto;
    margin: 230px 0 0 0;
    padding-right: 1.3vw;
}
.flexcol5 {
    width: 45%;
    position: relative;
    height: auto;
    padding-left: 5.21vw;
}
.flexcol6 {
    width: 75%;
    position: relative;

}
.footerbutton {
    margin: 5px 2px;
    text-decoration: none;
    font-family: "proxima nova";
    font-weight: 200;
    font-size:1.302vw;
    width: 20px;
    text-align:center;
    background-color: #31A6FF;
    color: #fff;

    border: solid 2px #31A6FF;
    border-radius: 50px;
    padding: 0.521vw;

    -webkit-transition-duration: 300ms;
    transition-duration:300ms;
}
.footerbutton:hover {
    color: #31A6FF;
    background-color: #fff;
}
.fa {
  padding: 0.521vw;
  font-size: 1.302vw;
  width: 1.302vw;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-github {
    border:0.195vw solid #521D91;
} 

@media all and (max-width: 960px) {
/* nav li {
    padding-top: 16px;
} */
.flexcol{
    padding: 0 10px;
    border-radius: 17px;
}
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  float:left;
  overflow:hidden;
}

/* Dropdown Button */
.dropdown .dropbtn {
  padding: 0;
  font-size: 16px;
  background-color: transparent;
  color: rgb(255, 251, 251);
  text-decoration: none;
  text-align: center;
  border: none;
  margin-top: -1.2px;
}

.dropbtn::before {
  content: '';
  display: block;
  height:5px;
  background-color: #31A6FF;

  position:absolute;
  width: 0%;
  top: 0;
  transition: all ease-in-out 250ms;
}

.dropbtn:hover::before {
  width: 100%
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #262626;

  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  padding: 12px 16px;
  width: 240px;
  text-decoration: none;
  color: white;
  display: block;
}

.dropdown-content a:hover::before {
  width:0;
}

/* Show the dropdown menu on hover, change text color, apply hover bar above */
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn::before {width: 100%}
.dropdown:hover .dropbtn {color: #31A6FF}

</style>
</head>

<body>
    <header>
      <div><img src="{{url_for('static', filename='Logo2.JPG')}}" alt="logo" class="logo"></div>
      <nav>
        <ul>
          <li><a href="/app" class="header-text">HOME</a></li>
          <li><div class="dropdown">
              <button class="dropbtn">MODULES</button>
              <div class="dropdown-content">
                <a href="sliders_reaction_kinetics" class="header-text">Reaction Kinetics</a>
                <a href="ZECC" class="header-text">Zero Energy Cooling Chamber</a>
                <a href="SIR" class="header-text">SIR Infectious Diseases</a>
                <a href="DAC" class="header-text">Direct Air Captures</a>
                <a href="catalysis_data_interactive_visualization" class="header-text">Catalysis Data Science</a>
                <a href="DLT" class="header-text">Digital Lab Twin</a>
                <a href="biodegradability_classification" class="header-text">Biodegradability Classification</a>
              </div>
            </div>
          </li>
          <li><a href="about" class="header-text">ABOUT</a></li>
        </ul>
      </div>
    </header>
    <h1 class="head1">Acknowledgements</h1>

</body>

<div class="footerhead" style="text-align: center;">
    <h2 style="font-family: Segoe UI; text-align:center; color: #fff;">Faculty & Advisors:</h2>
</div>


<div class="footer">
  <div class="flexcol2">
    <div class="flexwrap"> 
      <div class="flexcol1">
        <img src="{{url_for('static', filename='rangarajan1.jpg')}}" alt= "Prof R" class="footerpic"> <br><br><br><br><br><br>
        <br /><br /><br /><br /><br /><br />
      </div>
      <div class="flexcol1" style="float:left">
        <p> <strong>Prof. Srinivas Rangarajan</strong> <br> Principal Investigator <br><br> <a href="https://sites.google.com/lehigh.edu/rangarajan-group/" class="footerbutton">Bio</a></p><br><br><br><br><br><br>
        <br /><br /><br /><br /><br /><br />
      </div>
    </div>    
  </div>

  <div class="flexcol2">
    <div class="flexwrap"> 
      <div class="flexcol1">
        <img src="{{url_for('static', filename='Raghu.jpg')}}" alt= "Raghu" class="footerpic"> <br><br><br><br><br><br>
        <br /><br /><br /><br /><br /><br />
      </div>
      <div class="flexcol1" style="float:left">
        <p> <strong>Dr. Raghuram Thiagarajan</strong> <br> Project Lead <br> <a href="https://www.linkedin.com/in/raghuramt/" class="fa fa-linkedin"></a> <a href="https://github.com/swamilikes2code" class="fa fa-github"></a></p><br><br><br><br><br><br>
        <br /><br /><br /><br /><br /><br />
      </div>
    </div>    
  </div>

  <div class="flexcol2">
    <div class="flexwrap"> 
      <div class="flexcol1">
        <img src="{{url_for('static', filename='grassi1.jpg')}}" alt= "Dr. Grassi" class="footerpic"> <br><br><br><br><br><br>
        <br /><br /><br /><br /><br /><br />
      </div>
      <div class="flexcol1" style="float:left">
        <p> <strong>Dr. Vincent Grassi</strong> <br> Assistant Lead <br><br> <a href="https://engineering.lehigh.edu/news/article/memoriam-vincent-g-grassi-chbe-professor-practice"class="footerbutton">Memo</a></p><br><br><br><br><br><br>
        <br /><br /><br /><br /><br /><br />
      </div>
    </div>    
  </div>

  <div class="flexcol2">
    <div class="flexwrap"> 
      <div class="flexcol1">
        <img src="{{url_for('static', filename='steve.jpg')}}" alt= "Steve" class="footerpic"> <br><br><br><br><br><br>
        <br /><br /><br /><br /><br /><br />
      </div>
      <div class="flexcol1" style="float:left">
        <p> <strong>Steve Anthony</strong> <br> Tech Assistant<br> <a href="https://www.linkedin.com/in/steve-anthony-99a1b014/" class="fa fa-linkedin"></a></p><br><br><br><br><br><br>
        <br /><br /><br /><br /><br /><br />
      </div>
    </div>    
  </div>

  
  <div class="flexcol2">
    <div class="flexwrap"> 
      <div class="flexcol1">
        <img
          src="{{url_for('static', filename='Joseph_Menicucci.jpg')}}"
          alt="Joseph"
          class="footerpic"
        />
        <br /><br /><br /><br /><br /><br />
      </div>
      <div class="flexcol1" style="float:left">
        <p>
            <strong>Dr. Joseph Menicucci</strong> <br />
            External Advisor<br /><br />
            <a
              href="https://engineering.lehigh.edu/faculty/joseph-menicucci"
              class="footerbutton"
              >Bio</a
            >
        </p>
        <br /><br /><br /><br /><br /><br />
      </div>
    </div>    
  </div>
</div>

<div class="footerhead">
  <h2 style="font-family: Segoe UI; text-align:center; color: #fff;"> Developers:</h2>
</div>

<div class="footer">
  <div class="flexcol2">
    <div class="flexwrap">
      <div class="flexcol1">
        <img src="{{url_for('static', filename='Neel.jpg')}}" alt= "Neel" class="footerpic"> <br><br><br><br><br><br>
        <img src="{{url_for('static', filename='Timothy.jpg')}}" alt= "Timothy" class="footerpic"> <br><br><br><br><br><br>
        <img src="{{url_for('static', filename='Xu.jpg')}}" alt= "Xu" class="footerpic"> <br><br><br><br><br><br>
        <img
          src="{{url_for('static', filename='Alex_Pellett.jpg')}}"
          alt="Alex Pellett"
          class="footerpic"
        />
        <br /><br /><br /><br /><br /><br />
        <img
          src="{{url_for('static', filename='Alicia_Zhang.jpg')}}"
          alt="Alicia"
          class="footerpic"
        />
        <br /><br /><br /><br /><br /><br />
      </div>
      <div class="flexcol1" style="float:left">
        <p> <strong>Neel Surya</strong> - Class of 2021 <br> Design, Implementation and UI/UX Developer <br> <a href="https://www.linkedin.com/in/neel-surya-a6a4881b4/" class="fa fa-linkedin"></a> <a href="https://github.com/Neel-Surya" class="fa fa-github"></a></p><br><br><br><br><br><br>
        <p> <strong>Timothy Odom</strong> - Class of 2021 <br> Core Developer <br> <a href="https://www.linkedin.com/in/timothy-odom-831218216at3/" class="fa fa-linkedin"></a> <a href="https://github.com/too223" class="fa fa-github"></a></p><br><br><br><br><br><br>
        <p> <strong>Xu Chen</strong> - Class of 2021 <br> Core Developer <br> <a href="https://www.linkedin.com/in/xu-chen-lu/" class="fa fa-linkedin"></a> <a href="https://github.com/xuc323" class="fa fa-github"></a></p><br><br><br><br><br><br>
        <p>
          <strong>Alex Pellett</strong> - Class of 2023, 2024G <br />
          Core Developer <br />
          <a
            href="https://www.linkedin.com/in/alexandria-pellett/"
            class="fa fa-linkedin"
          ></a>
        </p>
        <br /><br /><br /><br /><br /><br />
        <p>
          <strong>Alicia Zhang</strong> - Class of 2025 <br />
          Core Developer <br />
          <a
            href="https://www.linkedin.com/in/alicia-zhang1/"
            class="fa fa-linkedin"
          ></a>
        </p>
        <br /><br /><br /><br /><br /><br />
      </div>
    </div>    
  </div>


  <div class="flexcol2" style="padding-right:15px">
    <div class="flexwrap">
      <div class="flexcol1">
        <img src="{{url_for('static', filename='Alex.JPG')}}" alt= "Alex" class="footerpic"> <br><br><br><br><br><br>
        <img src="{{url_for('static', filename='anna.JPG')}}" alt= "Anna" class="footerpic"> <br><br><br><br><br><br>
        <img src="{{url_for('static', filename='brian.JPG')}}" alt= "Brian" class="footerpic"> <br><br><br><br><br><br>
        <img
          src="{{url_for('static', filename='Madeline_Judd.jpg')}}"
          alt="Madeline"
          class="footerpic"
        />
        <br /><br /><br /><br /><br /><br />
        <img
          src="{{url_for('static', filename='Tyreese_Davidson.jpg')}}"
          alt="Tyreese"
          class="footerpic"
        />
        <br /><br /><br /><br /><br /><br />
      </div>
      <div class="flexcol1" style="float:left">
        <p> <strong>Alex Outkou</strong> - Class of 2021 <br> UI/UX and HTML Developer <br> <a href="https://www.linkedin.com/in/alex-outkou/" class="fa fa-linkedin"></a> <a href="https://github.com/ado323" class="fa fa-github"></a></p><br><br><br><br><br><br>
        <p> <strong>Anna Moragne</strong> - Class of 2020 <br> Core Developer <br> <a href="https://www.linkedin.com/in/anna-moragne/" class="fa fa-linkedin"></a> <a href="https://github.com/annamoragne" class="fa fa-github"></a></p><br><br><br><br><br><br>
        <p> <strong>Brian Lucas</strong> - Class of 2020 <br> Design, Implementation and UI/UX Developer <br> <a href="https://www.linkedin.com/in/brian-lucas-327196216/" class="fa fa-linkedin"></a> <a href="https://github.com/cariocabrian" class="fa fa-github"></a></p><br><br><br><br><br><br>
        <p>
          <strong>Madeline Judd</strong> - Class of 2025 <br />
          Core Developer <br />
          <a href="https://github.com/kr225" class="fa fa-github"></a>
        </p>
        <br /><br /><br /><br /><br /><br />
        <p>
          <strong>Tyreese Davidson</strong> - Class of 2026 <br />
          Core Developer <br />
          <a
            href="https://www.linkedin.com/in/tyreese-davidson/"
            class="fa fa-linkedin"
          ></a>
        </p>
        <br /><br /><br /><br /><br /><br />
      </div>
    </div>
  </div>    

  <div class="flexcol2" style="padding-right:15px">
    <div class="flexwrap">
      <div class="flexcol1">
        <img src="{{url_for('static', filename='Eric.jpg')}}" alt= "Eric" class="footerpic"> <br><br><br><br><br><br>
        <img src="{{url_for('static', filename='Sophia.jpg')}}" alt= "Sophia" class="footerpic"> <br><br><br><br><br><br>
        <img src="{{url_for('static', filename='Devin.jpg')}}" alt= "Brian" class="footerpic"> <br><br><br><br><br><br>
        <img src="{{url_for('static', filename='Matt.jpg')}}" alt="Matt" class="footerpic"/>
        <br /><br /><br /><br /><br /><br />
      </div>

      <div class="flexcol1" style="float:left">
        <p> <strong>Eric Burton</strong> - Class of 2026 <br> Core Developer <br> <a href="https://www.linkedin.com/in/eric-burton-b28192273/" class="fa fa-linkedin"></a> <a href="https://github.com/ecb426" class="fa fa-github"></a></p><br><br><br><br><br><br>
        <p> <strong>Sophia Pham</strong> - Class of 2027 <br> Core Developer <br> <a href="https://www.linkedin.com/in/sophialpham/" class="fa fa-linkedin"></a> <a href="https://github.com/sophia-pham" class="fa fa-github"></a></p><br><br><br><br><br><br>
        <p> <strong>Devin Pombo</strong> - Class of 2026 <br> Core Developer <br> <a href="https://www.linkedin.com/in/devin-pombo/" class="fa fa-linkedin"></a> <a href="https://github.com/dep326" class="fa fa-github"></a></p><br><br><br><br><br><br>
        <p> <strong>Mathurtion Rajendrackumaar</strong> - Class of 2027 <br> Core Developer <br> <a href="https://www.linkedin.com/in/mathurtion-rajendrackumaar-4154b0299/" class="fa fa-linkedin"></a> <a href="https://github.com/mathution" class="fa fa-github"></a></p><br /><br /><br /><br /><br /><br />
      </div>
    </div>
    <br /><br /><br /><br /><br /><br />
  </div>    
</div>

<body>
  <div class="flexwrap1">
      <h1 class="head1"><u>Contact Us</u></h1>
  </div>
  <div class="flexwrap1">
    <p>Put any suggestions you have about the site here. We appreciate your feedback!</p>
  </div>
  <div class="flexwrap1">
    <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfk_R8of6mNMjPTKDMvzR5CNC4E6SF-VjPujJxoTxdHDm2BPA/viewform?embedded=true" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> -->
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScvXD-Vcq3dgnaKRoz9OpJvlj01C2i_JBHVjIvKzSB616vDSg/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="575">Loading…</iframe>  </div>
</body>

<div class="footer1">
  <div class="container2">
      <img src="{{url_for('static', filename='Logo2.JPG')}}" alt="logo" class="logo";>
  </div>
</div>
</html>