<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Biodegradability Classification</title>
    <style>
body {
    margin: 0;
    background: #fff;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
}

.container {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: nowrap;
    padding: 10px;
}

.column_4 {
    float: left;
    width: 20.9%;
    padding-right: 4%;
    }

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column_4 {
    width: 100%;
  }
}

.column_2 {
    float: left;
    width: 62.6%;
    padding-right: 4%;
    }

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column_2 {
    width: 100%;
  }
}

.column_3 {
    float: left;
    width: 29.3%;
    padding-right: 4%;
    }

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column_3 {
    width: 100%;
  }
}

.container3 {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.home_picture_col {
float: left;
width: 29.3%;
padding-right: 4%;
}

.step_row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.step_tab_col_1, .step_tab_col_23, .step_col {
    padding-left:10px; padding-right:10px;
    text-align: center;
    background-color: #fff;
    border-left: 5px solid #b2e3f4;
    border-right: 5px solid #b2e3f4;
}

.step_tab_col_1 {
    flex: 1 1 53.4%;
}

.step_tab_col_23 {
    flex: 1 1 13.4%;
}

.step_col {
    flex: 1 1 14.4%;
    background-color: #ddd;
}

@media screen and (max-width: 800px) {
    .step_tab_col_1, .step_tab_col_23, .step_col {
        flex: 1 1 100%;
    }
}


.caption {
  float: none;
  font-size: 12px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
    }

.scrollable-container {
        width: 100%;
        max-width: 100%;
        overflow-x: auto;
    }

  /* ------------------------- FOR THE HEADER -------------------------*/

  
  header {
      background: #262626;
      height: 80px;
      /* display: flex; */
      /* align-items: center; */
  }
  
  header::after {
      content: '';
      display: table;
      clear:both;
  }
  
  .logo {
    padding-top:10px;
    padding-left:10px;
    float:left;
    width:300px;
  }
  
  nav {
    float: right;
    padding-right: 16px;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style:none;
    /* position: relative; */
  }
  
  nav li {
    /* display: inline-block; */
    margin: right 3.56vw;
    margin: 0 2.28vw;
    /* padding-top: 2.21vw; */
    position: relative;
    float: left;
    height: 80px;
    display: flex;
    align-items: center;
  }
  
  nav a {
    color: rgb(255, 251, 251);
    /* float: left; */
    text-decoration: none;
    font-size: 16px;
    text-align: center;
  }
  
  nav a:hover {
      color: #31A6FF;
  }
  
  nav a::before {
      content: '';
      display: block;
      height:5px;
      background-color: #31A6FF;
  
      position:absolute;
      width: 0%;
      top: 0;
      transition: all ease-in-out 250ms;
  }
  
  nav a:hover::before {
      width: 100%;
  }
  
  .header-text {
      font-size: 16px; /* Adjust the font size as desired */
  }

  @media all and (max-width: 608px) {
  header {
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    float: none;
  }

  nav {
    float: none;
  }

  nav ul {
    display: flex;
    justify-content: center;
    padding: 0;
  }
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    float:left;
    overflow:hidden;
  }
  
  /* Dropdown Button */
  .dropdown .dropbtn {
    padding: 0;
    font-size: 16px;
    background-color: transparent;
    color: rgb(255, 251, 251);
    text-decoration: none;
    border: none;
    margin-top: -1.2px;
  }
  
  .dropbtn::before {
    content: '';
    display: block;
    height:5px;
    background-color: #31A6FF;
  
    position:absolute;
    width: 0%;
    top: 0;
    transition: all ease-in-out 250ms;
  }
  
  .dropbtn:hover::before {
    width: 100%
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    top: 80px;
    left: -20%;
    width: 200%;
    background-color: #5c5c5c;
  
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    padding: 12px 16px;
    text-decoration: none;
    color: white;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover::before {
    width:0;
  }
  
  /* Show the dropdown menu on hover, change text color, apply hover bar above */
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn::before {width: 100%}
  .dropdown:hover .dropbtn {color: #31A6FF}
  li:hover .dropdown-content {display: block;}


  /* ------------------HEADER ENDS HERE------------------- */


  /*-------------------FOR THE FOOTER--------------------- */
  .footer1 {
    margin: 0;
    padding: none;
    list-style:none;
    text-decoration: none;
    overflow: hidden;
    box-sizing: border-box;
    background-color: #262626;
    display:flex;
    width: 100%;
    font-family: 'Segoe UI';
    margin-bottom: -4.883vw;
}

.container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    padding: 10px;
}
  /*-------------------FOOTER ENDS HERE-------------------- */

@media (max-width: 680px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
  }
}

.flexwrap {
    display:flex;
    width: auto;
    margin: auto;
    font-family: 'Segoe UI';
    max-width: 90rem;
}
.flexwrap1 {
  display: flex;
  width: auto;
  height: auto;
  font-family: 'Segoe UI';
  color:#484848;
  font-weight: 600;
  font-size: 16px;
  padding-left:5px;
  padding-right:10px;
  padding-bottom:10px;
  background:#b2e3f4;
  gap: 2.083vw;
  line-height: 1.5;
  margin: auto;
}
.flexcol {
    color:#484848;
    font-weight: 600;
    border:0.1953vw; 
    font-size: 1.354vw;
    border-style:solid; 
    border-color:#000; 
    padding: 0.651vw;
    width: 50%;
    background: #E8E8E8;
    border-radius: 30px;
    margin: 0 3.125vw;
    line-height: 1.5;
}

.head1 {
    text-align: center;
    background-color: #fff;
    color: #000;
    font-size: 32px;
    font-weight: bold;
    font-family: 'Segoe UI';
}
.head2 {
    text-align: center;
    color: #000;
    font-size: 2.604vw;
    font-weight: 600;
    font-family: 'Segoe UI';
}

.button1 {
    margin: 0;
    position:relative;
    justify-self: center;
    margin: -25px 0 0 -25px;
    text-decoration: none;
    color: black;
    font-family: "work sans", sans-serif;
    font-weight: 200;
    font-size: calc(12px + 1.3vw);
    text-align: center;
    background-color: #fff;

    border: solid 2px black;
    border-radius: 50px;
    padding: 0.651vw 5.208vw;

    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
  }

.questions {
    width: auto;
    margin: auto;
    font-family: 'Segoe UI';
    color:#484848;
    font-weight: 600;
    border:8px; 
    font-size: 16px;
    border-style:solid; 
    border-color:#000; 
    padding: 8px;
    background: #E8E8E8;
    border-radius: 30px;
    max-width: 85rem;
}    
.center {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 52.083vw;
  height: 29.297vw;
}

.flexcol1 {
    position: relative;
    color: #ddd;
    padding: 0.65vw;
    width: 50%;
    background: #262626;
    height:auto;
    font-family: 'work sans', sans-serif;
    font-size: 1.042vw;
}
.flexcol1 p{
    position:absolute;
    left:0;
}
.flexcol1 img{
    position:absolute;
    right:0;
}

.flexcol2 {
    width: 28%;
    height:auto;
    margin: 112px 0 0 0;
}
.flexcol4 {
    width: 32%;
    height: auto;
    margin: 230px 0 0 0;
}
.flexcol3 {
    width:40%;
    height: auto;
    margin: 230px 0 0 0;
    padding-right: 1.3vw;
}
.flexcol5 {
    width: 45%;
    position: relative;
    height: auto;
    padding-left: 5.21vw;
}
.flexcol6 {
    width: 75%;
    position: relative;

}

.tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}
/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 250px;
  bottom: 100%;
  left: 50%;
  margin-left: -125px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 100%; /* At the bottom of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

    </style>
</head>

<body>
  <header>
    <div><img src="{{url_for('static', filename='Logo2.JPG')}}" alt="logo" class="logo"></div>
    <nav>
        <li><a href="/app" class="header-text">HOME</a></li>
        <li><div class="dropdown">
            <button class="dropbtn">MODULES</button>
            <div class="dropdown-content">
              <a href="sliders_reaction_kinetics" class="header-text">Reaction Kinetics</a>
              <a href="ZECC" class="header-text">Zero Energy Cooling Chamber</a>
              <a href="SIR" class="header-text">SIR Infectious Diseases</a>
              <a href="DAC" class="header-text">Direct Air Captures</a>
              <a href="catalysis_data_interactive_visualization" class="header-text">Catalysis Data Science</a>
              <a href="DLT" class="header-text">Digital Lab Twin</a>
              <a href="biodegradability_classification" class="header-text">Biodegradability Classification</a>
            </div>
          </div>
        </li>
        <li><a href="about" class="header-text">ABOUT</a></li>
    </div>
  </header>
    <style>
        .text-size {
            font-size: 16px; /* Adjust the font size as desired */
        }
    </style>
    <h1 class="head1">Biodegradability Classification</h1>
    <div class="tab">
        <button tabindex= "0" class="tablinks" onclick="openTab(event, 'Introduction')" id="defaultOpen">Introduction</button>
        <button tabindex= "0" class="tablinks" onclick="openTab(event, 'Dataset')">Dataset</button>
        <button tabindex= "0" class="tablinks" onclick="openTab(event, 'Algorithms')">Algorithms</button>
        <button tabindex= "0" class="tablinks" onclick="openTab(event, 'Overfitting')">Overfitting</button>
        <button tabindex= "0" class="tablinks" onclick="openTab(event, 'Questions')">Questions</button>
      </div>
  
      <div class="flexwrap1">
        <div id="Introduction" class="tabcontent">
          <h3>Welcome to Biodegradability Classification</h3>
          <div class="row">
            <div class="column_2">
              <p>We aim to demonstrate how A.I. can be utilized to predict molecular properties through an engaging, individualized learning experience. </p>

              <p>Specifically, our module uses a subtopic of artificial intelligence called machine learning to extract knowledge and find patterns hidden in the data to predict the property of 
                <span class="tooltip"><b>biodegradability</b>
                  <span class="tooltiptext">how capable a molecule is of being broken down</span>
                </span>
                in organic compounds. </p>

              <p>Our learning module walks students with zero coding or machine learning experience through the process of creating their own machine learning model, which once created can be used to predict the biodegradability of unseen instances of compounds.</p>

              <p>We hope that after exploring our module, other STEM students or professionals can be inspired to utilize machine learning to predict other molecular properties, speeding up research times and leading to new innovations.</p>
            </div>
            

            <div class="home_picture_col">
              <p><b>PUT PICUTRE HERE:</b></p>
            </div>
          </div>

          <div class="row">
            <h3>Procedure:</h3>
          </div>

          <div class="container3">

            <div class="step_row">
              <div class="step_tab_col_1">
                <p><b>Train and Validate</b></p>
              </div>

              <div class="step_tab_col_23">
                <p><b>Test</b></p>
              </div>

              <div class="step_tab_col_23">
                <p><b>Predict</b></p>
              </div>
            </div>

            <div class="step_row">

              <div class="step_col">
                <p><b>1) PREPARING DATA:</b></p>
                <p>Choose which 
                  <span class="tooltip"><b>feature group</b>
                    <span class="tooltiptext">For more info on the specific 
                    feature groups used in our model, visit <b><i>Dataset</i></b>.</span>
                    </span>
                  to train the module with, and split the data into 
                  
                  <span class="tooltip"><b>training, validation, and testing.</b>
                    <span class="tooltiptext">For more info on data splitting, visit <b><i>Dataset</i></b> and <b><i>Overfitting</i></b>.</span>
                  </span>       
                  Press <b><i>Save Configuration</i></b>.</p>
              </div>

              <div class="step_col">
                <p><b>2) TRAIN:</b></p>
                <p>Choose which 
                  <span class="tooltip"><b>supervised learning algorithm</b>
                    <span class="tooltiptext">For more info on each machine learning algorithm, visit <b><i>Algorithms</i></b>.</span>
                  </span> 
                  to train your model with, and press Train.</p>
              </div>

              <div class="step_col">
                <p><b>3) VALIDATE:</b></p>
                <p>Tune the 
                  <span class="tooltip"><b>hyperparameters</b>
                    <span class="tooltiptext">For more info on each machine learning algorithm's hyperparameters, visit <b><i>Algorithms</i></b>.</span>
                  </span> 
                  of your chosen algorithm, and press Validate.</p>
              </div>

              <div class="step_col">
                <p><b>4) TEST:</b></p>
                <p>Choose any of your previous saves to run a final test of your model, and press Test.</p>
              </div>

              <div class="step_col">
                <p><b>5) PREDICT:</b></p>
                <p>Predict the biodegradability of any of your previous saves by inputting its 
                  <span class="tooltip"><b>SMILES string</b>
                    <span class="tooltiptext">Simplified Molecular-Input Line-Entry System String: a computer-friendly string representation of a molecule's 
                      three-dimensional structure. On the Predict tab, you will find some randomly-selected SMILES strings of molecules from the dataset,
                      or the option to create your own SMILES string with an online SMILES-generator.</span>
                  </span>
                  and press Predict.
                  You have now successfully created a machine learning model that can predict whether molecules are readily biodegradable!</p>
              </div>
            </div>
          </div>
          <div class="row" style="justify-items: center;display: grid;padding: 30px 0 0 0;">
            <p><b>NOTE:</b> If the module below is not appearing, try opening this page in a private/incognito window. We suggest that mobile users view this page in landscape mode. </p>
            <p><a href="#jump" class="button1">Jump to Module</a></p><br>
          </div>
        </div>
      
        <div id="Dataset" class="tabcontent">
          <h3>Working With the Dataset</h3>

          <div class="row">
            <div class="column_4">
              <h3>Class:</h3>
              <p>The
                <span class="tooltip"><b>class</b>
                  <span class="tooltiptext">the categorical group that a data point belongs to.</span>
                </span>  
                is the value the model is trained to determine. It is a binary representation of 
                <span class="tooltip"><b>biodegradability,</b>
                  <span class="tooltiptext">how capable a molecule is of being broken down</span>
                </span>
              where...</p>
              <p>
                <ul>
                  <li>
                    <span class="tooltip"><b>Non-ready</b>
                      <span class="tooltiptext">< 60% biodegradation within 28 days</span>
                    </span>
                    biodegradability = <b>0</b>
                  </li>
                  <li>
                    <span class="tooltip"><b>Ready</b>
                      <span class="tooltiptext">> 60% biodegradation within 28 days</span>
                    </span>
                    biodegradability = <b>1</b>
                  </li>
                </ul>
              </p>
            </div>

            <div class="column_4">
              <h3>Features:</h3>
              <p>You will have a choice between four 
                <span class="tooltip"><b>feature</b>
                  <span class="tooltiptext">what the model is trained on; the model finds patterns 
                    in the feature data and makes predictions from them</span>
                  </span>
                groups to use throughout the process</p>
              <p>
                <ul>
                  <li>A list of over 200 molecular properties</li>
                  <li>One of three different 
                    <span class="tooltip"><b>fingerprints:</b>
                      <span class="tooltiptext">binary representations of the molecule's substructures</span>
                    </span>
                  </li>
                  <ul>
                    <li>Morgan Fingerprint</li>
                    <li>Extended Connectivity Fingerprint (ECFP2)</li>
                    <li>Path Fingerprint</li>
                  </ul>
                </ul></p>
              <p>These values are produced by passing a 
                <span class="tooltip"><b>SMILES string</b>
                  <span class="tooltiptext">Simplified Molecular-Input Line-Entry System String: a computer-friendly string representation of a molecule's 
                    three-dimensional structure</span>
                </span>
                to the program, which identifies the molecule 
                and generates values for it.</p>
            </div>

            <div class="column_4">
              <h3>Selecting/Dropping Data:</h3>
              <p>Choosing which features will be used to train the model is an important step in 
              <span class="tooltip"><b>data preparation.</b>
                <span class="tooltiptext">the stage where data is chosen, properly cleansed/adjusted, 
                  and split to be used throughout the development process</span>
              </span>
              </p>

              <p>While one might assume that using more features would lead to better accuracy, this is not necessarily 
                the case. This is the 
              <span class="tooltip"><b>curse of dimensionality.</b>
                <span class="tooltiptext">refers to the idea that increasing the number of features/dimensions 
                  greatly increases the volume of the data space, posing an issue when not every combination of values 
                  can be accounted for by the given data set; due to this, more features does not equate to better performance</span>
              </span>
              </p>
              <p>These ideas should be kept in mind when choosing whether to use molecular properties or one of the fingerprints
                to train your model.</p>
            </div>

            <div class="column_4">
              <h3>Splitting Data:</h3>
              <p>The data is then split into three segments to be used throughout the making of the model: 
                <span class="tooltip"><b>training,</b>
                  <span class="tooltiptext">the model learns patterns from the given data to be evaluated later</span>
                </span> 
                
                <span class="tooltip"><b>validation,</b>
                  <span class="tooltiptext">the model's prediction results are checked on another set of data while optimizing its hyperparameters to improve its performance</span>
                </span>           
                and 
                <span class="tooltip"><b>testing.</b>
                  <span class="tooltiptext">the model is evaluated on completely unseen data to determine its final/true performance</span>
                </span>              
              </p>
            </div>

          </div>

          <div class="row">
          <p><b>NOTE:</b> The data table shows only a preview of 15 of the chemicals in the dataset. In reality, the dataset contains over 6000 chemicals.
            For more information about where the the dataset came from, see 
            <a href="https://pubs.acs.org/doi/full/10.1021/acs.est.2c01764?casa_token=0tiijjgXmCgAAAAA%3A8KfqOPS7ASRDqKUDSQpEFw4r5iX8rABFY2JU21CzluPIHT37AprYFbIxjoKlPOLQ_7e7-0w2-6IziVFruQ"> the original study.</a></p>
          </div>
        </div>
  
        <div id="Algorithms" class="tabcontent">
          <div class="row">
            <h3>Using the Algorithms</h3>
                <p>For this module, you will have the choice between three 
                  <span class="tooltip"><b>supervised learning algorithms,</b>
                    <span class="tooltiptext">an algorithm that learns from datasets to predict outcomes. 
                      </span>
                  </span> 
                  each of which has its own strengths and weaknesses. 
                  Furthermore, you will be able to tune some of their 
                  <span class="tooltip"><b>hyperparameters:</b>
                    <span class="tooltiptext">settings of the model that the user sets in order to affect the model's performance</span>
                  </span>                          
                </p>
          </div>

          <div class="row">
            <div class="column_3">
              <h3>Decision Tree (DT):</h3>
              <p>Flowchart like structure, narrows down choices given a large sample.</p>
                <ul>
                  <li>Pros: Simple, handles numerical & categorical data</li>
                  <li>Cons: Small changes can largely impact data</li>
                </ul>
            </div>

            <div class="column_3">
              <h3>K-Nearest Neighbor (KNN):</h3>
              <p>Compares input to a set amount of data, determining which data the input is most similar to.</p>
                <ul>
                  <li>Pros: Non-parametric, versatile</li>
                  <li>Cons: Memory intensive, exhibits 
                    <span class="tooltip"><b>curse of dimensionality</b>
                      <span class="tooltiptext">refers to the idea that increasing the number of features/dimensions 
                        greatly increases the volume of the data space, posing an issue when not every combination of values 
                        can be accounted for by the given data set; due to this, more features does not equate to better performance</span>
                    </span>
                  </li>
                </ul>
            </div>

            <div class="column_3">
              <h3>Logistic Regression (LR):</h3>
              <p>Creates a 
                <span class="tooltip"><b>classification</b>
                  <span class="tooltiptext"><b>Classification vs Regression:</b> classification determines predefined classes (qualitative), 
                    regression determines numerical data (quantitative)</span>
                </span>
                boundary using logarithmic probabilities.</p>
                <ul>
                  <li>Pros: Efficient, less inclined to 
                    <span class="tooltip"><b>overfitting</b>
                      <span class="tooltiptext">a phenomenon where the model learns the training data too well leading to excellent 
                        training performance but poor generalization to new data</span>
                    </span>         
                  </li>
                  <li>Cons: Limited to linear separation, can be oblivious to complex variable relationships</b></li>
                </ul>
            </div> 
          </div>

          <div class="row">
            <div class="column_3">
              <img src="{{url_for('static', filename='DT.png')}}" alt="Data Picture" class="left" style="width:90%; height: 90%; float: none">
              <div class="caption">Decision Tree</div>
            </div>

            <div class="column_3">
              <img src="{{url_for('static', filename='KNN.png')}}" alt="Data Picture" class="left" style="width:90%; height: 90%; float: none">
              <div class="caption">K-Nearest Neighbor</div>
            </div>

            <div class="column_3">
              <img src="{{url_for('static', filename='LR.png')}}" alt="Data Picture" class="left" style="width:90%; height: 90%; float: none">
              <div class="caption">Logistic Regression</div>
            </div>
          </div>

          <div class="row">
            <div class="column_3">
              <h3>Hyperparameters for DT:</h3>
                <ul>
                  <li>Max depth of tree</li>
                  <ul>
                    <li>How far the tree is allowed to go</li>
                    <li>Higher depths can fit data better, but too far can also <b>overfit</b> data</li>
                  </ul>
                  <li>Splitter strategy:</li>
                  <ul>
                    <li>Best</li>
                    <ul>
                      <li>Chooses best split at each node</li>
                    </ul>
                    <li>Random</li>
                    <ul>
                      <li>Chooses best random split at each node</li>
                    </ul>
                  </ul>
                </ul>
            </div>

            <div class="column_3">
              <h3>Hyperparameters for KNN:</h3>
              <ul>
                <li>Number of neighbors (k)</li>
                <ul>
                  <li>How many neighbors near a point will be used to classify that point</li>
                  <li>Fewer neighbors can fit data better, but too few can <b>overfit</b> data</li>
                </ul>
                <li>Weights:</li>
                <ul>
                  <li>Uniform</li>
                  <ul>
                    <li>All nearby points are weighted equally</li>
                  </ul>
                  <li>Distance</li>
                  <ul>
                    <li>Closer neighbors are weighted more than further ones</li>
                  </ul>
                </ul>
              </ul>
            </div>

            <div class="column_3">
              <h3>Hyperparameters for LR:</h3>
              <ul>
                <li>Regularization Parameter (c)</li>
                <ul>
                  <li>How smooth the decision boundary will be</li>
                  <li>Higher values can fit data better, but can also <b>overfit</b> data</li>
                </ul>
                <li>Solver</li>
                <ul>
                  <li>The particular algorithm being used to classify</li>
                  <ul>
                    <li>LBFGS, Limited-memory Broyden-Fletcher-Goldfarb-Shanno</li>
                    <li>liblinear, large-scale linear classification</li>
                    <li>SAGA, Stochastic Average Gradient Descent </li>
                  </ul>
                </ul>
              </ul>
            </div>
          </div>
        </div>

      
        <div id="Overfitting" class="tabcontent">
          <h3>Generalize Don't Memorize</h3>
          <div class="row">
            <p>To prevent 

              <span class="tooltip"><b>under</b>
                <span class="tooltiptext">a phenomenon where the model fails to learn enough from the data, resulting in poor performance on both 
                  training and unseen data</span>
              </span>
              or 
              <span class="tooltip"><b>overfitting,</b>
                <span class="tooltiptext">a phenomenon where the model learns the training data too well leading to excellent 
                  training performance but poor generalization to new data</span>
              </span>   
              
              data scientists typically split datasets into 
              <span class="tooltip"><b>training</b>
                <span class="tooltiptext">the model learns patterns from the given data to be evaluated later</span>
              </span> 
              
              (60-80%), 

              <span class="tooltip"><b>validation</b>
                <span class="tooltiptext">the model's prediction results are checked on another set of data while optimizing its hyperparameters to improve its performance</span>
              </span>     
              
              (10-20%), and 
              
              <span class="tooltip"><b>testing</b>
                <span class="tooltiptext">the model is evaluated on completely unseen data to determine its final/true performance</span>
              </span>   
              
              (10-20%) sets, and choose appropriate 
              
              <span class="tooltip"><b>hyperparameters</b>
                <span class="tooltiptext">settings of the model that the user sets in order to affect the model's performance</span>
              </span>   
              for the respective algorithm. Learning curves, which show performance changes as more data is introduced, can help identify 
              under or overfitting. Below are examples of models that are either underfitting, optimal, or overfitting, 
              and their respective learning curves.</p>
          </div>
          
          <div class="row">
            <div class="column_3">
              <h3>Underfitting model</h3>
              <img src="{{url_for('static', filename='Underfitting_graph.png')}}" alt="Data Picture" class="center" style="width:75%; height: 75%; float: none">
              <div class="caption">High loss, low accuracy</div>
              <br>
              <h3>Underfit learning curve</h3>
              <img src="{{url_for('static', filename='Underfitting_LC.png')}}" alt="Data Picture" class="center" style="width:75%; height: 75%; float: none">
              <div class="caption"><u>59.9% train acc., 58.8% val. acc., 59.1% test acc.</u></div>
              <div class="caption">This model underfits the data with a too simplistic linear decision boundary, failing to capture the significant trends. Both the learning curve and results show poor performance being barely better than random chance like flipping a coin.</div>
            </div>

            <div class="column_3">
              <h3>Optimal model</h3>
              <img src="{{url_for('static', filename='Optimal_graph.png')}}" alt="Data Picture" class="center" style="width:75%; height: 75%; float: none">
              <div class="caption">Low loss, high accuracy</div>
              <br>
              <h3>Optimal learning curve</h3>
              <img src="{{url_for('static', filename='Optimal_LC.png')}}" alt="Data Picture" class="center" style="width:75%; height: 75%; float: none">
              <div class="caption"><u>78.2% train acc., 75.3% val. acc., 74.5% test acc.</u></div>
              <div class="caption">This model is optimal, capturing macro trends in the data effectively. The learning curve illustrates strong generalization, with training performance decreasing as validation performance improves.</div>
            </div>
            <div class="column_3">
              <h3>Overfitting model</h3>
              <img src="{{url_for('static', filename='Overfitting_graph.png')}}" alt="Data Picture" class="center" style="width:75%; height: 75%; float: none">
              <div class="caption">Low loss, low accuracy</div>
              <br>
              <h3>Overfit learning curve</h3>
              <img src="{{url_for('static', filename='Overfitting_LC.png')}}" alt="Data Picture" class="center" style="width:75%; height: 75%; float: none">
              <div class="caption"><u><b>100% train acc.,</b> 76.1% val. acc, 72.5% test acc.</u></div>
              <div class="caption">This model severely overfits the data. Failing to capture general trends and it instead memorizes the training set to achieve 100% accuracy on it. As a result, it performs significantly worse on unseen validation instances. <b>Preventing overfitting is the critical responsibility of a data scientist.</b></div>
            </div>
          </div>
        </div>
      
        <div id="Questions" class="tabcontent">
          <h3>Supplemental Questions</h3>
          <div class = "row">
            <div class = "column_3">
              <h3>Data Split and Feature Selection:</h3>
                <p>
                  <ol type="1">
                    <li>Experiment <b>training</b> the decision tree model with different features. 
                      Which set of features seem to train the model best?</li>
                    <li>Experiment <b>training</b> the decision tree model using different data split percentages. 
                      How does having a training percentage of less than 50% affect your model's validation accuracy? 
                      What about a training percentage of over 80%?</li>
                  </ol>
                </p>
            </div>

            <div class = "column_3">
              <h3>Training, Validation, and Testing:</h3>
                <p>
                  <ol type="1" start="3">
                    <li><b>Tune</b> your decision tree model's hyperparameters by using different maximum depths of trees. 
                      How does increasing the max. depth of tree affect your model's performance?</li>
                    <li><b>Test</b> your default save (this will be the one with the highest validation accuracy), 
                      and then test your other saves. Does your highest validation accuracy always relate to highest testing accuracy? Why or why not?</li>
                    <li>Experiment <b>training</b> different machine learning algorithms and <b>tuning</b> their hyperparameters. 
                      How do different machine learning algorithms and hyperparameter settings affect the learning curve and validation accuracies? Please provide an example.</li>
                    <li>Do different machine learning algorithms have different optimal features and/or data splits? Provide an example and give a brief explanation.</li>
                  </ol>
                </p>
            </div>

            <div class = "column_3">
              <h3>Predicting:</h3>
                <p>
                  <ol type="1" start="7">
                    <li>Choose your best tested save to <b>predict</b> the biodegradability of each of the 3 randomly-selected SMILES strings from the dataset. 
                      Did your model correctly <b>predict</b> all three of the randomly-selected molecules?</li>
                    <li>Now create a custom SMILES string using the tools provided, and <b>predict its biodegradability. Try to find a molecule that does not appear in the dataset. 
                      Which molecule(s) were you able to find?</li>
                  </ol>
                </p>
            </div>
          </div>
        </div>
      </div>

      <h3 id="jump"> </h3>

  <script>
    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    // Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
// Keyboard navigation
document.addEventListener('keydown', (event) => {
const tablinks = document.querySelectorAll('.tablinks');
let currentTab = Array.from(tablinks).findIndex((tab) => tab.classList.contains('active'));

if (event.key === 'ArrowRight') {
currentTab = (currentTab + 1) % tablinks.length;
} else if (event.key === 'ArrowLeft') {
currentTab = (currentTab - 1 + tablinks.length) % tablinks.length;
} else {
return;
}

tablinks[currentTab].click();
});

  </script>
     <!--<p> Chemical kinetics is the branch of chemistry concerned with the rate that reactions take place. You measure the rate of reaction by looking at the change in concentration per unit time, that occurs with reactants and products.</p>-->
    <div class="scrollable-container">
      {{bokeh_script_biodegradability_classification|safe}}
    </div>
    <br>
    <br>
</body>

<div class="footer1">
  <div class="container2">
      <img src="{{url_for('static', filename='Logo2.JPG')}}" alt="logo" class="logo";>
  </div>
</div>
</html>