<!DOCTYPE HTML>
<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Catalysis Data Science Model</title>
    <style>
        body {
     margin: 0;
     background: #fff;
     font-family: 'Work Sans', sans-serif;
     font-weight: 400;
        }
 .container {
    width: 85vw;
    margin: 0 auto;
    position: relative;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column_3 {
    width: 100%;
  }
}

.caption {
  float: none;
  font-size: 12px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
    }

  /* ------------------------- FOR THE HEADER -------------------------*/

  
  header {
      background: #262626;
      height: 80px;
      /* display: flex; */
      /* align-items: center; */
  }
  
  header::after {
      content: '';
      display: table;
      clear:both;
  }
  
  .logo {
    padding-top:10px;
    padding-left:10px;
    float:left;
    width:300px;
  }
  
  nav {
    float: right;
    padding-right: 16px;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style:none;
    /* position: relative; */
  }
  
  nav li {
    /* display: inline-block; */
    margin: right 3.56vw;
    margin: 0 2.28vw;
    /* padding-top: 2.21vw; */
    position: relative;
    float: left;
    height: 80px;
    display: flex;
    align-items: center;
  }
  
  nav a {
    color: rgb(255, 251, 251);
    /* float: left; */
    text-decoration: none;
    font-size: 16px;
    text-align: center;
  }
  
  nav a:hover {
      color: #31A6FF;
  }
  
  nav a::before {
      content: '';
      display: block;
      height:5px;
      background-color: #31A6FF;
  
      position:absolute;
      width: 0%;
      top: 0;
      transition: all ease-in-out 250ms;
  }
  
  nav a:hover::before {
      width: 100%;
  }
  
  .header-text {
      font-size: 16px; /* Adjust the font size as desired */
  }

  @media all and (max-width: 608px) {
  header {
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    float: none;
  }

  nav {
    float: none;
  }

  nav ul {
    display: flex;
    justify-content: center;
    padding: 0;
  }
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    float:left;
    overflow:hidden;
  }
  
  /* Dropdown Button */
  .dropdown .dropbtn {
    padding: 0;
    font-size: 16px;
    background-color: transparent;
    color: rgb(255, 251, 251);
    text-decoration: none;
    border: none;
    margin-top: -1.2px;
  }
  
  .dropbtn::before {
    content: '';
    display: block;
    height:5px;
    background-color: #31A6FF;
  
    position:absolute;
    width: 0%;
    top: 0;
    transition: all ease-in-out 250ms;
  }
  
  .dropbtn:hover::before {
    width: 100%
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    top: 80px;
    left: -20%;
    width: 200%;
    background-color: #5c5c5c;
  
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    padding: 12px 16px;
    text-decoration: none;
    color: white;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover::before {
    width:0;
  }
  
  /* Show the dropdown menu on hover, change text color, apply hover bar above */
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn::before {width: 100%}
  .dropdown:hover .dropbtn {color: #31A6FF}
  li:hover .dropdown-content {display: block;}


  /* ------------------HEADER ENDS HERE------------------- */

    /*-------------------FOR THE FOOTER--------------------- */
    .footer1 {
    margin: 0;
    padding: none;
    list-style:none;
    text-decoration: none;
    overflow: hidden;
    box-sizing: border-box;
    background-color: #262626;
    display:flex;
    width: 100%;
    font-family: 'Segoe UI';
    margin-bottom: -4.883vw;
}

.container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    padding: 10px;
}
  /*-------------------FOOTER ENDS HERE-------------------- */

 .head1 {
     text-align: center;
     color: #000;
     font-size: 3.125vw;
     padding: 1.042vw;
 }
 
 .head1 {
    text-align: center;
    color: #000;
    font-size: 3.125vw;
    font-weight: bold;
    font-family: 'Segoe UI';
 }
 .flexwrap {
    display:flex;
    width: auto;
    margin: auto;
    font-family: 'Segoe UI';
    max-width: 90rem;
}
.flexwrap1 {
display: flex;
width: auto;
font-family: 'Segoe UI';
color:#484848;
font-weight: 600;
font-size: 1.354vw;
padding-left:10px;
padding-right:10px;
padding-bottom:10px;
background: #b2e3f4;
gap: 2.083vw;
line-height: 1.5;
margin: auto;
}
.flexcol {
    color:#484848;
    font-weight: 600;
    border:0.1953vw; 
    font-size: 1.3542vw;
    border-style:solid; 
    border-color:#000; 
    padding: 0.651vw;
    width: 50%;
    background: #E8E8E8;
    border-radius: 30px;
    margin: 0 1.302vw;
}
.head2 {
    text-align: center;
    color: #000;
    font-size: 2.604vw;
    font-weight: 600;
    font-family: 'Segoe UI';
}
.center {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 52.083vw;
  height: 29.297vw;
}
.footer {
    margin: 0;
    padding: 0;
    list-style:none;
    text-decoration: none;
    overflow: hidden;
    padding: 1.953vw 0;
    box-sizing: border-box;
    background-color: #262626;
    display:flex;
    width: 100%;
    font-family: 'Segoe UI';
    margin-top: -180px;
}

.flexcol1 {
    position: relative;
    color: #ddd;
    padding: 0.65vw;
    width: 50%;
    background: #262626;
    height:auto;
    font-family: 'work sans', sans-serif;
    font-size: 1.042vw;
}
.flexcol1 p{
    position:absolute;
    left:0;
}
.flexcol1 img{
    position:absolute;
    right:0;
}

.flexcol2 {
    width: 28%;
    height:auto;
    margin: 112px 0 0 0;
}
.flexcol4 {
    width: 32%;
    height: auto;
    margin: 230px 0 0 0;
}
.flexcol3 {
    width:40%;
    height: auto;
    margin: 230px 0 0 0;
    padding-right: 1.3vw;
}
.flexcol5 {
    width: 45%;
    position: relative;
    height: auto;
    padding-left: 5.21vw;
}
.flexcol6 {
    width: 55%;
    position: relative;
    height: auto;
}


@media all and (max-width: 960px) {
.flexcol {
    padding: 0 10px;
    border-radius: 17px;
}
}
.tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }
      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
      }
      
/* Create two equal columns that floats next to each other */
.text_column {
  float: left;
  width: 50%;
  padding: 10px;
  box-sizing: border-box;
}

/* Clear floats after the columns */
.text_row:after {
  content: "";
  display: table;
  clear: both;
}
     </style>
</head>

<body>
  <header>
    <div><img src="{{url_for('static', filename='Logo2.JPG')}}" alt="logo" class="logo"></div>
    <nav>
        <li><a href="/app" class="header-text">HOME</a></li>
        <li><div class="dropdown">
            <button class="dropbtn">MODULES</button>
            <div class="dropdown-content">
              <a href="sliders_reaction_kinetics" class="header-text">Reaction Kinetics</a>
              <a href="ZECC" class="header-text">Zero Energy Cooling Chamber</a>
              <a href="SIR" class="header-text">SIR Infectious Diseases</a>
              <a href="DAC" class="header-text">Direct Air Captures</a>
              <a href="catalysis_data_interactive_visualization" class="header-text">Catalysis Data Science</a>
              <a href="DLT" class="header-text">Digital Lab Twin</a>
              <a href="biodegradability_classification" class="header-text">Biodegradability Classification</a>
            </div>
          </div>
        </li>
        <li><a href="about" class="header-text">ABOUT</a></li>
    </div>
  </header>
        <style>
            .text-size {
                font-size: 16px; /* Adjust the font size as desired */
            }
        </style>
        <h1 class="head1">Catalysis Data Science Model</h1>
        <div class="tab">
            <button tabindex= "0" class="tablinks" onclick="openTab(event, 'About')" id="defaultOpen">About</button>
            <button tabindex= "0" class="tablinks" onclick="openTab(event, 'Questions')">Questions</button>
          </div>
      
          <div class="flexwrap1">
          <div id="About" class="tabcontent">
            <h3>About</h3>
            <img src="{{url_for('static', filename='data science.jpg')}}" alt="Data Picture" class="center" style="width:500px; height: 350px; float: right; border:5px solid black">
            <p>The dataset utilized in our module is called the “Catalysis dataset”. It describes a reaction known as the oxidative coupling of methane. What happens is methane and oxygen react together to form the desired products(ethane and ethylene) and the undesired products(carbon dioxide and carbon monoxide). This dataset contains over 10,000 points that represent instances of the catalytic reaction detailed above.</p>
            <p>Due to its massive size, we apply data science and machine learning concepts such as multivariable regression, classification, clustering, and principal component analysis to uncover different trends within the data. To get a full understanding of all these concepts, it is important to utilize the interactivity of this module. Make sure to play out as many scenarios as possible to see how the data changes or how the performance of specific models change. </p>
           </div>
          </div>

          <div class="flexwrap1">
            <div id="Questions" class="tabcontent">
              <div class="text_row">
                  <div class="text_column">
              <h3>Supplemental Questions</h3>
              <p><strong>Introductory Questions</strong> 
                <ol> 
                <li> In the Data Exploration section, what combinations of methane conversion, temperature, and value of C2y will yield the most data points?</li>
                <li> In the Correlation Matrix section, which two different features show the highest correlation between them? What could this indicate about how these features would perform in a regression model?</li>
                </ol></p>
                <p> <strong>Regression Section</strong> 
                    <ol> 
                    <li> As you select the different features and what outputs you want to go into the model, which combination of features and what output yields the best regression model? </li>
                    <li> Looking at the model with all features selected, is it possible to tell which variables were the most important in predicting the output variable? If so, how would you do so and which are the most important variables? </li>
                    <li> How does changing the type of regression from linear to quadratic to cubic affect the regression? </li>
                    <li>  Is there any overfitting occurring in the regression model?</li>
                    </ol> </p>
                    </div>
                  <div class="text_column">
                    <p> <strong>Unsupervised Learning Section</strong> 
                    <ol> 
                    <li> Is there a trend that can be noticed about the amount of variance explained by each principal component? How many principal components does it take to have at least 80 percent variance explained?</li>
                    <li> According to the elbow plot, what is the ideal number of clusters(optimal k value) for the k-means clustering?</li>
                    <li> As can be seen in the clustering plot, there is a lot of overlap between points and even clusters. What might this imply about the dataset used to build this plot?</li>
                    </ol></p>
                    <p> <strong>Classification Section</strong> 
                        <ol> 
                        <li> When selecting all features and selecting the linear kernel, how many C2s were predicted right?  How many were predicted wrong? </li>
                        <li> Looking at the classification report, what are metrics such as precision, recall, and F1-score and how are they useful in evaluating classification models?</li>
                        <li> Looking at the svm model, matrix, and report, which kernel performs the best? </li>
                        </ol></p>
                  </div>
              </div>
            </div>
          </div>
          <script>
            function openTab(evt, tabName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(tabName).style.display = "block";
              evt.currentTarget.className += " active";
            }
            // Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
// Keyboard navigation
document.addEventListener('keydown', (event) => {
    const tablinks = document.querySelectorAll('.tablinks');
    let currentTab = Array.from(tablinks).findIndex((tab) => tab.classList.contains('active'));
    
    if (event.key === 'ArrowRight') {
      currentTab = (currentTab + 1) % tablinks.length;
    } else if (event.key === 'ArrowLeft') {
      currentTab = (currentTab - 1 + tablinks.length) % tablinks.length;
    } else {
      return;
    }
    
    tablinks[currentTab].click();
  });
    </script>
    {{bokeh_script_catalysis_data_interactive_visualization|safe}}
    <br>
    <br>
    
</body>

<div class="footer1">
  <div class="container2">
      <img src="{{url_for('static', filename='Logo2.JPG')}}" alt="logo" class="logo";>
  </div>
</div>

</html>
