<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Digital Lab Twin</title>
    <style>
/* -------------------------BODY------------------------- */

body {
    margin: 0;
    background: #fff;
    font-family: 'Arial', sans-serif;
    font-weight: 400;
}


/* ------------------------- HEADER -------------------------*/

  
header {
      background: #262626;
      height: 80px;
      /* display: flex; */
      /* align-items: center; */
  }
  
  header::after {
      content: '';
      display: table;
      clear:both;
  }
  
  .logo {
    padding:10px;
    float:left;
    width:300px;
  }

  .sq-logo {
    padding: 10px;
    float:left;
    width: 65px;
    height: 65px;
    object-fit: cover;
  }
  
  nav {
    float: right;
    padding-right: 16px;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style:none;
    /* position: relative; */
  }
  
  nav li {
    /* display: inline-block; */
    margin: right 3.56vw;
    margin: 0 2.28vw;
    /* padding-top: 2.21vw; */
    position: relative;
    float: left;
    height: 80px;
    display: flex;
    align-items: center;
  }
  
  nav a {
    color: rgb(255, 251, 251);
    /* float: left; */
    text-decoration: none;
    font-size: 16px;
    text-align: center;
  }
  
  nav a:hover {
      color: #31A6FF;
  }
  
  nav a::before {
      content: '';
      display: block;
      height:5px;
      background-color: #31A6FF;
  
      position:absolute;
      width: 0%;
      top: 0;
      transition: all ease-in-out 250ms;
  }
  
  nav a:hover::before {
      width: 100%;
  }
  
  .header-text {
      font-size: 16px;
  }

  @media all and (max-width: 608px) {
  header {
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav {
    float: none;
  }

  nav ul {
    display: flex;
    justify-content: center;
    padding: 0;
  }
  }
  
  .dropdown {
    float:left;
    overflow:hidden;
  }
  
  .dropdown .dropbtn {
    padding: 0;
    font-size: 16px;
    background-color: transparent;
    color: rgb(255, 251, 251);
    text-decoration: none;
    border: none;
    margin-top: -1.2px;
  }
  
  .dropbtn::before {
    content: '';
    display: block;
    height:5px;
    background-color: #31A6FF;
  
    position:absolute;
    width: 0%;
    top: 0;
    transition: all ease-in-out 250ms;
  }
  
  .dropbtn:hover::before {
    width: 100%
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    top: 80px;
    left: -20%;
    width: 200%;
    background-color: #5c5c5c;
  
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    padding: 12px 16px;
    text-decoration: none;
    color: white;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover::before {
    width:0;
  }
  
  /* Show the dropdown menu on hover, change text color, apply hover bar above */
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn::before {width: 100%}
  .dropdown:hover .dropbtn {color: #31A6FF}
  li:hover .dropdown-content {display: block;}


  /* -------------------------TABS------------------------- */

  .flexwrap1 {
      display: flex;
      width: auto;
      height: auto;
      font-family: 'Arial', sans-serif;
      color:#484848;
      font-weight: 600;
      font-size: 16px;
      padding-left:5px;
      padding-right:5px;
      padding-bottom:10px;
      background:#b2e3f4;
      gap: 2.083vw;
      line-height: 1.5;
      margin: auto;
      justify-content: center;
    }
  .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
  }

  /* -------------------------ROWS AND COLUMNS------------------------- */

  .home_container {
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 0.75%;
      margin-left: auto;
      margin-right: auto;
      align-items: stretch;
      max-width: 1200px;
      width: 100%;
      padding: 0 20px;
      box-sizing: border-box;
    }

  .column_1_home {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

  .column_2_home {
      display: flex;
      align-items: stretch;
      align-items: first baseline;
    }

  .column_2_home img {
      width: auto;
      max-width: 800px; /* CHANGE AS NECESSARY FOR NEW PHOTO WIDTHS*/
      height: 100%;
      object-fit: contain;
    }

  .column_2 {
      float: left;
      width: 45.9%;
      padding-left: 2%;
      padding-right: 2%;
    }

  .column_3 {
      float: left;
      width: 29.3%;
      padding-left: 2%;
      padding-right: 2%;
    }

  .column_4 {
      float: left;
      width: 20.9%;
      padding-left: 2%;
      padding-right: 2%;
    }

  .row:after {
      content: "";
      display: table;
      clear: both;
    }

  /* Responsive layouts */

@media screen and (max-width: 1100px) {

  .home_container {
    grid-template-columns: 1fr;
    max-width: 600px;
    align-items: center;
    justify-items: center;
  }

  .column_1_home, .column_2_home{
    width: 100%;
  }

  .column_1_home {
    order: 2;
  }

  .column_2_home {
    order: 1;
  }

  .column_2_home img{
    max-width: 800px;
  }

}

@media screen and (max-width: 800px) {

  .column_2 {
    width: 100%;
  }

  .column_3 {
    width: 100%;
  }
  
  .column_4 {
    width: 100%;
  }
}

  /*-------------------BOKEH SECTION--------------------- */
  .scrollable-container {
        width: 100%;
        max-width: 100%;
        overflow-x: auto;
    }


  /*-------------------FOOTER--------------------- */
  .footer {
    margin: 0;
    padding: 10px 0 10px 0;
    list-style:none;
    text-decoration: none;
    overflow: hidden;
    box-sizing: border-box;
    background-color: #262626;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-family: 'Arial', sans-serif;
}

@media all and (max-width: 700px) {
    .footer {
      flex-direction: column;
    }
  }

.container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    padding: 10px;
}


/* -------------------MISC------------------- */

.button1 {
    margin: 0;
    position:relative;
    justify-self: center;
    margin: -25px 0 0 -25px;
    text-decoration: none;
    color: black;
    font-family: 'Arial', sans-serif;
    font-weight: 200;
    font-size: calc(12px + 1.3vw);
    text-align: center;
    background-color: #fff;

    border: solid 2px black;
    border-radius: 50px;
    padding: 0.651vw 5.208vw;

    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
  }

.center {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 52.083vw;
  height: 29.297vw;
}

.head1 {
  text-align: center;
  background-color: #fff;
  color: #000;
  font-size: 32px;
  font-weight: bold;
  font-family: 'Arial', sans-serif;
}

    </style>
  </head>

  <body>
    <header>
      <div><a href="/app"><img src="{{url_for('static', filename='Logo2.JPG')}}" alt="logo" class="logo"></a></div>
      <nav>
          <li><a href="/app" class="header-text">HOME</a></li>
          <li><div class="dropdown">
              <button class="dropbtn">MODULES</button>
              <div class="dropdown-content">
                <a href="sliders_reaction_kinetics" class="header-text">Reaction Kinetics</a>
                <a href="ZECC" class="header-text">Zero Energy Cooling Chamber</a>
                <a href="SIR" class="header-text">SIR Infectious Diseases</a>
                <a href="DAC" class="header-text">Direct Air Captures</a>
                <a href="catalysis_data_interactive_visualization" class="header-text">Catalysis Data Science</a>
                <a href="DLT" class="header-text">Digital Lab Twin</a>
                <a href="biodegradability_classification" class="header-text">Biodegradability Classification</a>
              </div>
            </div>
          </li>
          <li><a href="about" class="header-text">ABOUT</a></li>
      </div>
    </header>
    <style>
      .text-size {
        font-size: 16px; /* Adjust the font size as desired */
      }
    </style>
    <h1 class="head1">Photobioreactor Data-Driven Digital Lab Twin</h1>
    <div class="tab">
      <button
        class="tablinks"
        onclick="openTab(event, 'About')"
        id="defaultOpen"
      >
        About
      </button>
      <button
        class="tablinks"
        onclick="openTab(event, 'Photobioreactor Info')"
        id="defaultOpen"
      >
        Photobioreactor Info
      </button>
      <button
      class="tablinks"
      onclick="openTab(event, 'Neural Network Info')"
      id="defaultOpen"
    >
      Neural Network Info
    </button>
      <button
        class="tablinks"
        onclick="openTab(event, 'Tooltips')"
        id="defaultOpen"
      >
        Tooltips
      </button>
      <button class="tablinks" onclick="openTab(event, 'Instructions')">
        Instructions
      </button>
      <button class="tablinks" onclick="openTab(event, 'Questions')">
        Questions
      </button>
    </div>

    <div class="flexwrap1">
      <div id="About" class="tabcontent">
        <h3>Welcome to Digital Lab Twin</h3>
              <div class="home_container">
                <div class="column_1_home">
                  <p>
                    This module will dive into the creation, analysis, and optimization of
                    a data-driven model. Neural networks are powerful, statistical models
                    that, over the course of analysing past data, can learn to predict new
                    outputs. We'll be using one to predict the outputs of a
                    photobioreactor over a week's experimentation.</p>
                </div>

                <div class="column_2_home">
                  <img src="{{url_for('static', filename='PBR_image.jpg')}}" alt="Example of a Photobioreactor" class="right" style="width:100%; height: auto;">
                </div>
              </div>

        
      </div>

      <div id="Photobioreactor Info" class="tabcontent">
            <h3>Photobioreactor Info</h3>
            <p>
              <strong>Photobioreactor</strong>

              <p>
                This module lends itself to optimize a photobioreactor. A
                photobioreactor utilizes characteristics of microalgae to obtain
                a desired product. Whether that product be solely biomass or a
                valuable pharmaceutical product, this diverse category of
                microorganisms can be summarized by the use of solar energy to
                fix inorganic material into organic products.
              </p>
              <p>
                In this specific case, the focus product is Lutein whose
                property is highlighted in the pharmaceutical and food
                industries. The secondary product, biomass, can be used in the
                fields of biofuel and nutrition.
              </p>
            </p>
            <p>
              <strong>What You'll Change - PBR </strong>

              <p>
                In this module, you will seek to understand how various inputs
                will affect the output of the photobioreactor. The variation in
                the inputs will allow discovery of optimal culture operating
                conditions.
              </p>
              <p>
                The flexible parameters for this photobioreactor are light
                intensity, inlet flow of nitrates, inlet concentration of
                nitrates, initial nitrate concentration, and initial biomass
                value. Static features include CO2 percentage and its aeration
                rate.
              </p>
            </p>

            <p>
              <strong>How to Evaluate</strong>

              <p>To evaluate this module, one can look at the maximum production
                of your desired product. Another option is performing a
                cost-benefit analysis, considering the value of either product
                as well as the cost of the materials used.</p>
             
            </p>
          </div>

            <div id="Neural Network Info" class="tabcontent">
                  <h3>Neural Network Info</h3>
            <p>
              <strong>Machine Learning</strong>

              <p>A subsection of data science that focuses on using data and
                algorithms to mimic human styles of learning.</p>
              
            </p>
            <p>
              <strong>Neural Network</strong>

              <p>
                A machine learning architecture where data is fed through layers
                of processing nodes called neurons. They excel at finding
                patterns in sets of data, and can be used for both prediction
                and classification. Named for their ability to mimic the
                function of the human brain, subconsciously tying together
                inputs to their respective outputs.
              </p>
            </p>
            <p>
              <strong>About This Module</strong>

              <p>
                Here, a problem has been identified and a dataset generated for
                use. The goal of the network is to take an input of the
                photobioreactor's state at a given time, and predict the state
                of that photobioreactor at the next measured time. By looping
                these single time-step predictions into each other, the neural
                network generates a whole experiment's worth of predicted
                values.
              </p>
            </p>
            <p>
              <strong>Data Background</strong>

              <p>
                The model is built upon a set of 20,000 datapoints spanning 100
                different experiments. Each experiment spans 200 datapoints over
                the course of about a week (150 hours). Experimental parameters
                were chosen randomly within a range of reasonable
                values-otherwise known as random sampling. </p>
                <p>The model uses 6
                inputs: the current state of the three concentrations we are
                measuring, the light intensity, the inlet flow rate and inlet
                concentration of nitrate (food) solution. Three outputs are
                produced: the concentrations at the next timestep. Think of the
                concentrations as being dynamic-they'll change with each
                timestep. The other three input parameters are static, only
                changing once per experiment.
              </p>
            </p>
            <p>
              <strong>What You'll Change - Neural Network</strong>

              <p>
                You get to decide the inner workings of this neural network, and
                evaluate it based on a variety of accuracy measures. Start by
                choosing an optimizer and loss function, as these are the
                framework upon which all network adjustments are made. Then,
                choose how granular training will be, focusing on achieving a
                balance between high accuracy and quick runtime.
              </p>
            </p>
            <p>
              <strong>How to Evaluate</strong>

              <p>
                There are several tools at your disposal to judge a model's
                accuracy. The simplest is the test loss, which applies the same
                function you trained your model on to a set of holdout data. The
                lower these values, the better. A parity plot is also drawn,
                comparing actual values against model predicted values. A
                perfectly accurate parity plot will draw a 45 degree line from
                bottom left to top right. Finally, a test experiment is run,
                comparing actual values against predicted ones. This will allow
                you to see if the model can handle repeated predictions over
                time.
              </p>
            </p>
          </div>

            <div id="Tooltips" class="tabcontent">
                  <h3>Tooltips</h3>
                  <p>
                    <strong>Trainsplit:</strong>

                      Determine as a percentage how much of the data will be used to teach the model. What is left out of training will be used to validate and test.

                  </p>

                  <p>
                    <strong>Number of Neurons:</strong>
                      Determine how dense each neural network layer is. The network contains 3 layers, with an activator function in between each. Denser networks are resource intensive, but thinner networks may compromise accuracy.
                  </p>
      
                  <p>
                    <strong>Epochs:</strong>
Determine how many times the network will read over the training data. This heavily impacts the model's processing time-generally, the more times the network reads over a set of data, the closer it will fit to that data.
                   
                  </p>

                  <p>
                    <strong>Batch Size:</strong>
      Determine how many data points to feed the network at one time. An ideal batch size will help optimize runtime and model accuracy.
                   
                  </p>

                  <p>
                    <strong>Learning Rate:</strong>
      Choose a maximum value by which the optimizer may adjust neuron weights, the internal parameters by which each neuron makes decisions. The lower this is, the smaller the changes any given epoch will have on the model. 
                   
                  </p>

                  <p>
                    <strong>Optimizer:</strong>
                    Choose an algorithm by which the neural network will adjust its inner neurons. Both choices can be efficient, but may require further tuning of other parameters.
                  </p>

                  <p>
                    <strong>Loss Function:</strong>
                    Choose an algorithm to measure the accuracy of your predictions. MSE judges by square loss, whereas MAE judges by absolute loss.
                  </p>
                </div>

      <div id="Instructions" class="tabcontent">
        <h3>Instructions</h3>
        <p>
          To use the model, simply adjust sliders and dropdowns to your liking.
          Press the "Run" button on the "Test" tab to create a new neural
          network. Analyse your model's performance with the "Evaluate" tab. Aim
          to lower your model's error and increase it's accuracy! To optimize
          your model, use the "Optimize" tab. Change experimental parameters to
          your liking, and hit "Run" to generate new predictions. To save
          predictions to your local machine, hit "Export Data".
        </p>
      </div>

      <div id="Questions" class="tabcontent">
        <div class="row">
          <div class="column_2">
      <p><strong>Questions - Machine Learning</strong> 
        <ol> 
        <li> Run the model under default conditions, and take note of the lowest loss. Change the training split to 0.1, and run again. What happens to loss?<ul><li>Move to the evaluate tab. Are your predictions over time more or less accurate using less training data?</li></ul></li>
        <li>Do your predictions always make sense, understanding they represent concentrations in a solution? If not, what might this imply about the data-driven model?
        </li>
        <li>What single variable do you believe has the greatest impact on model accuracy?</li>
        <li>What single variable has the greatest impact on training time?</li>
        <li>Run the model under the same conditions multiple times. What results change upon each run?<ul><li>Continue to adjust parameters, this time with a focus on improving model consistency. </li></ul></li>
        <li>After running the model many times, do you notice any trends in where the model tends to fail? Is it more accurate predicting one or more outputs than others?<ul><li>What steps might you take as a data scientist to improve your training data for the future?</li></ul></li>
     <li>This module explores only a neural network as a tool for prediction. What other tools would be useful in solving this particular problem?</li>
      </ol></p>
            </div>

          <div class="column_2">
            <p> <strong>Questions - PBRs</strong> 
            <ol> 
              <li>Explore each of the inputs using the sliders. Which of these variables has the biggest effect on lutein production? Why might this be the case?</li>
            <li>Adjust the sliders with the intent to optimize lutein production. What are the inputs of this scenario?</li>
            <li>Another way to optimize the photobioreactor is to perform a cost-benefit analysis. With the measurements you have taken within your digital experiment, calculate the profit of lutein and biomass using an estimation of their value. Compare this with the variability of the nitrate cost. After trying different combinations, record your highest value to cost ratio.</li>
          <li>List the different phases of algal growth. Looking at the biomass output, are you able to visualize these different stages? </li>
          <li>Why may the outputs of this model be inherently different from experimental data? </li>
          <li>Once an experiment is run, choose a way to calculate the difference between theoretical and experimental data.</li>
          <li>Once an experiment is run, input the values used in the experiment into the model. Once a graph is generated, export the data and graph your theoretical and experimental results together.</li>
        <li>Under high nitrate concentrations, biomass tends to increase rapidly. Why might we not see as high of an increase in lutein production?</li>
        </ol></p>
          </div>
      </div>
      </div>
    </div>
    <script>
      function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
      // Keyboard navigation
      document.addEventListener("keydown", (event) => {
        const tablinks = document.querySelectorAll(".tablinks");
        let currentTab = Array.from(tablinks).findIndex((tab) =>
          tab.classList.contains("active")
        );

        if (event.key === "ArrowRight") {
          currentTab = (currentTab + 1) % tablinks.length;
        } else if (event.key === "ArrowLeft") {
          currentTab = (currentTab - 1 + tablinks.length) % tablinks.length;
        } else {
          return;
        }

        tablinks[currentTab].click();
      });
    </script>
    <br />
    <br />

    <div class="scrollable-container">
      {{bokeh_script_DLTModel|safe}}
    </div>
    
  </body>

  <div class="footer">
    <a href="https://cache.org/"><img src="{{url_for('static', filename='cache_logo.png')}}" alt="cache" class="sq-logo";></a>
    <a href="https://www.nsf.gov/"><img src="{{url_for('static', filename='nsf_logo.png')}}" alt="nsf" class="sq-logo";></a>
    <a href="/app"><img src="{{url_for('static', filename='Logo2.JPG')}}" alt="logo" class="logo";></a>
    <a href="https://engineering.lehigh.edu/chbe"><img src="{{url_for('static', filename='chbe_logo.png')}}" alt="chbe" class="sq-logo";></a>
    <a href="https://creativeinquiry.lehigh.edu/"><img src="{{url_for('static', filename='creative_inquiry_logo.png')}}" alt="ci" class="sq-logo";></a>
  </div>

</html>
