<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--TITLE FOR BROWSER TAB-->
    <title>STEM Visualizations</title>
<style>


  /* -------------------------BODY------------------------- */

  body {
      margin: 0;
      background: #fff;
      font-family: 'Arial', sans-serif;
      font-weight: 400;
  }

  /* ------------------------- FOR THE HEADER -------------------------*/

  header {
      background: #262626;
      height: 80px;
      /* display: flex; */
      /* align-items: center; */
  }
  
  header::after {
      content: '';
      display: table;
      clear:both;
  }
  
  .logo {
    padding:10px;
    float:left;
    width:300px;
  }

  .sq-logo {
    padding: 10px;
    float:left;
    width: 65px;
    height: 65px;
    object-fit: cover;
  }
  
  nav {
    float: right;
    padding-right: 16px;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style:none;
    /* position: relative; */
  }
  
  nav li {
    /* display: inline-block; */
    margin: right 3.56vw;
    margin: 0 2.28vw;
    /* padding-top: 2.21vw; */
    position: relative;
    float: left;
    height: 80px;
    display: flex;
    align-items: center;
  }
  
  nav a {
    color: rgb(255, 251, 251);
    /* float: left; */
    text-decoration: none;
    font-size: 16px;
    text-align: center;
  }
  
  nav a:hover {
      color: #31A6FF;
  }
  
  nav a::before {
      content: '';
      display: block;
      height:5px;
      background-color: #31A6FF;
  
      position:absolute;
      width: 0%;
      top: 0;
      transition: all ease-in-out 250ms;
  }
  
  nav a:hover::before {
      width: 100%;
  }
  
  .header-text {
      font-size: 16px; /* Adjust the font size as desired */
  }

  @media all and (max-width: 608px) {
    header {
      height: 160px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    nav {
      float: none;
    }

    nav ul {
      display: flex;
      justify-content: center;
      padding: 0;
    }
  }
  
  .dropdown {
    float:left;
    overflow:hidden;
  }
  
  /* Dropdown Button */
  .dropdown .dropbtn {
    padding: 0;
    font-size: 16px;
    background-color: transparent;
    color: rgb(255, 251, 251);
    text-decoration: none;
    border: none;
    margin-top: -1.2px;
  }
  
  .dropbtn::before {
    content: '';
    display: block;
    height:5px;
    background-color: #31A6FF;
  
    position:absolute;
    width: 0%;
    top: 0;
    transition: all ease-in-out 250ms;
  }
  
  .dropbtn:hover::before {
    width: 100%
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    top: 80px;
    left: -20%;
    width: 200%;
    background-color: #5c5c5c;
  
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    padding: 12px 16px;
    text-decoration: none;
    color: white;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover::before {
    width:0;
  }
  
  /* Show the dropdown menu on hover, change text color, apply hover bar above */
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn::before {width: 100%}
  .dropdown:hover .dropbtn {color: #31A6FF}
  li:hover .dropdown-content {display: block;}


  /* ------------------HEADER ENDS HERE------------------- */

  .tile {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: #555;
    font-weight: 600;
    margin: 0 0 50px;
    background-color: #ffffff;
  }
  .top-head1 {
    margin-top: 30px;
    text-align: center;
    color: #000;
    font-size: 32px;
    padding: 1.04vw;
  }

  .top-head2 {
    font-weight: normal;
    width: 400px;
    font-size: 24px;
    text-align: center;
    margin-top:0px;
    margin-bottom:20px;
  }

  .top-flexcol {
    width: 50%;
    padding: 10px;
    display:flex;
    justify-content: center;
    box-sizing: border-box;
  }

  .para1 {
    width: 50%;
    margin-left: 7%;
  }
  .video {
    margin: 0 7%;
    width: 50%;
  }
  .video iframe {
    width: 100%;
    height: 21.354vw;
  }
  .note {
    text-align: center;
  }

  /* SLIDESHOW (comes from w3schools.com)
  .slideshow-container{
    max-width: 800px;
  }

  .mySlides {
    display:none;
  }

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  } */

  .flexwrap {
    display: flex;
    width: 100%;
    font-family: 'Arial', sans-serif;
  }
  .flexcol {
    color: #484848;
    border: 3px;
    border-style: solid;
    border-color: #000;
    padding: 10px;
    width: 50%;
    background: #b2e3f4;
    /* height: 14.97vw; */
    font-size: 16px;
    box-sizing: border-box;
  }

  .head2 {
    font-size: 24px;
    color: rgb(24, 24, 24);
    text-decoration: underline;
    text-align: center;
  }
  .container2 {
    /* height: 25vw; */
    position: relative;
    background-color: #b2e3f4;
    text-align: center;
    align-content: center;
    padding: 30px;
  }

  .button {
    margin: 0;
    text-decoration: none;
    color: black;
    font-family: 'Arial', sans-serif;
    font-weight: 200;
    font-size: 16px;
    text-align: center;
    background-color: #fff;

    border: solid 2px black;
    border-radius: 50px;
    padding: 0.651vw 5.208vw;

    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
  }

  .button-container {
    display:flex;
    justify-content: center;
  }
  .button:hover {
    background-color: #31a6ff;
    color: #fff;
  }

  .footer {
  margin: 0;
  padding: 10px 0 10px 0;
  list-style:none;
  text-decoration: none;
  overflow: hidden;
  box-sizing: border-box;
  background-color: #262626;
  display:flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: 'Arial', sans-serif;
  }

  @media all and (max-width: 700px) {
    .footer {
      flex-direction: column;
    }
    .flexwrap {
      flex-direction: column;
    }
    .flexcol {
      width: 100%;
    }
    .top-flexcol {
      width: 100%;
    }
  }
  </style>
  </head>

  <body>
    <header>
      <div><a href="/app"><img src="{{url_for('static', filename='Logo2.JPG')}}" alt="logo" class="logo"></a></div>
      <nav>
          <li><a href="/app" class="header-text">HOME</a></li>
          <li><div class="dropdown">
              <button class="dropbtn">MODULES</button>
              <div class="dropdown-content">
                <a href="sliders_reaction_kinetics" class="header-text">Reaction Kinetics</a>
                <a href="ZECC" class="header-text">Zero Energy Cooling Chamber</a>
                <a href="SIR" class="header-text">SIR Infectious Diseases</a>
                <a href="DAC" class="header-text">Direct Air Captures</a>
                <a href="catalysis_data_interactive_visualization" class="header-text">Catalysis Data Science</a>
                <a href="DLT" class="header-text">Digital Lab Twin</a>
                <a href="biodegradability_classification" class="header-text">Biodegradability Classification</a>
              </div>
            </div>
          </li>
          <li><a href="about" class="header-text">ABOUT</a></li>
      </div>
    </header>
    <style>
      .text-size {
        font-size: 16px; /* Adjust the font size as desired */
      }
    </style>
    <!--THIS IS THE OPENING PARAGRAPH/TITLE, DON'T USE THIS PARAGRAPH FOR FORMATTING-->

    <div class="tile">
      <h1 class="top-head1">Welcome to STEM Visualizations!</h1>
      <div style="display:flex; justify-content: center;">
        <h2 class="top-head2"> Introducing accessible, inquiry-based learning technologies into the college classroom.</h2>
      </div>
      <hr style="height:1px; width:150px; background-color: black;">
      <div class="flexwrap" style="margin-top:70px;">
        <div class="top-flexcol">
          <p style="margin-top:0; width:80%;">
            This site was designed to help students learn conceptually complex
            STEM problems by giving them a more interactive way of engaging with
            course material. <br /><br />
            Our long-term vision is to create an open repository for a range of
            visualization-based models: from interactive data visualization
            (through plots) of system response to more advanced graphics-based
            simulations of complex natural and engineered systems. Our models
            cover a variety of different topics and subjects, hopefully you find
            these to be useful! <br /><br />
            - Mountaintop Summer Team
          </p>
        </div>

        <div class="top-flexcol" style="flex-direction: column;">
          <iframe
            src="https://player.vimeo.com/video/447232810"
            frameborder="0"
            allow="autoplay; fullscreen"
            style="height:300px;"
          ></iframe>
          <p class="note">
            <a href="https://vimeo.com/447232810"
              >STEM Learning Through Visualization Presentation</a
            >
            from <a href="https://vimeo.com/user121275255">Brian Lucas</a> on
            <a href="https://vimeo.com">Vimeo</a>.
          </p>
        </div>
      </div>
    </div>
    <!--ENDING OF THE INTRODUCTION PARAGRAPH-->

    <!--VIDEO DIVISION
    
    <div style="border:3px; border-style:solid; border-color:#000000; padding: 1em;">
    
    <iframe src="https://player.vimeo.com/video/447232810" width="640" height="328" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    <p><a href="https://vimeo.com/447232810">STEM Learning Through Visualization Presentation</a> from <a href="https://vimeo.com/user121275255">Brian Lucas</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
        
    </div>-->


    <!-------MODELS------------------------------------------------------>

    <div class="container2">
      <h1 style="text-decoration: underline">Models</h1>

      <h2 style="margin-bottom: 40px; font-weight: normal;">
        The Github repository containing all code and documentation related to
        this project can be found below:
      </h2>

      <p class="button-container">
        <a
        href="https://github.com/swamilikes2code/Python_based_Interactive_Scientific_Visualization"
        class="button"
        >Github Repository</a>
      </p>
    </div>

      <!-- <div class="container2">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="biodegrad.jpg" alt="one" style="width:100%">
            <div class="text">Caption Text</div>
          </div>
        
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="reactionkinetics.png" alt="two" style="width:100%">
            <div class="text">Caption Two</div>
          </div>
        
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="evap-cooling.jpg" alt="three" style="width:100%">
            <div class="text">Caption Three</div>
          </div>
        
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      </div> -->

    <!--THESE ARE THE DIVISIONS THAT ENCLOSE THE MODELS; EACH DIVISION HAS A BORDER THAT ENCLOSES THE TITLE, PARAGRAPH, AND LINK-->
    <!--each flexwrap is a row-->
    <div class="flexwrap">
      <!--REACTION KINETICS DIVISION-->
      <div class="flexcol">
        <h2 class="head2">Reaction Kinetics:</h2>

        <p>
          Reaction kinetics is the branch of chemistry concerned with the rate
          of transformation of reactant into product. Reaction rate is generally
          expressed in terms of concentration per unit time. This program allows
          you to see the change in A, B, and C concentrations as you change the
          orders and initial k-constants.
        </p>
        <p class="button-container">
          <a href="sliders_reaction_kinetics" class="button"
            >Reaction Kinetics Model</a
          >
        </p>
      </div>

      <!--ZECC DIVISION-->
      <div class="flexcol">
        <h2 class="head2">Zero Energy Cooling Chamber:</h2>

        <p>
          This program allows you to create a Zero Energy Cooling Chamber with
          your chosen specified dimensions, material and location for the
          chamber. A Zero Energy Cooling Chamber is an eco-friendly and
          cost-effective way of storing food. Usually used in hot climates, it
          uses passive evaporation to cool down the food storage chamber. Click
          to see more information.
        </p>

        <p class="button-container">
          <a href="ZECC" class="button">ZECC Model</a></p>
      </div>
    </div>

    <div class="flexwrap">
      <!--SIR DIVISION-->
      <div class="flexcol">
        <h2 class="head2">Infectious Disease Model:</h2>

        <p>
          The SIR Model (Susceptible-Exposed-Infected-Recovered) is an
          infectious disease model that relates different populations through a
          set of ordinary differential equations.
        </p>

        <p class="button-container">
          <a href="SIR" class="button">SIR Model</a></p>
      </div>

      <!--Catalysis DIVISION-->
      <div class="flexcol">
        <h2 class="head2">Catalysis Data Science Model:</h2>

        <p>
          Ever wonder how your email is classified as spam? How about how
          forecasting is done in fields such as business, medicine, and many
          others? The answer is data science and machine learning concepts.
          Data science and machine learning are emerging fields which are
          increasingly being used in the real world. Our module will introduce
          many of the basic key concepts of data science and machine learning
          which are used in many real world applications.
        </p>
        <p class="button-container">
          <a href="catalysis_data_interactive_visualization" class="button"
            >Catalysis Model</a
          >
        </p>
      </div>
    </div>

    <div class="flexwrap">
      <!--DAC DIVISION-->
      <div class="flexcol">
        <h2 class="head2">DAC Model:</h2>

        <p>Develop a direct air capture (DAC) system, a climate solution that removes CO2 from any point in the atmosphere. Modify the DAC’s characteristics, observe its performance, and optimize its configuration.</p>

        <p class="button-container">
          <a href="DAC" class="button">DAC Model</a></p>
      </div>

      <!--DLT DIVISION-->
      <div class="flexcol">
        <h2 class="head2">Digital Lab Twin:</h2>

        <p>
          Want to delve into machine learning? Interested in expediting your
          experiments? The digital laboratory twin allows you to do both, by
          building your own neural network! Our system allows you to customize a
          network and analyse it's capabilities in seconds. Models can then be
          used to optimize the complex biochemical-engineering system called a
          photobioreactor, adjusting initial conditions to perform 'experiments'
          and maximize valuable bioproducts.
        </p>

        <p class="button-container">
          <a href="DLT" class="button">DLT Model</a></p>
      </div>
    </div>

    <div class="flexwrap">
      <!--BIODEGRAD CLASSIFICATION DIVISION-->
      <div class="flexcol">
        <h2 class="head2">Biodegradability Classification:</h2>

        <p>
          Are you new to machine learning? Our module enables you to experiment
          with one of three simple machine learning algorithms. We provide the tools needed
          to guide you through developing, optimizing, evaluating, and applying your
          model in a Chemical Engineering setting. Specifically, your model will be trained to 
          predict the biodegradability of organic chemicals.
        </p>

        <p class="button-container">
          <a href="biodegradability_classification" class="button"
          >Biodegradability Classification Model</a>
        </p>
      </div>
    
      <!--FUTURE MODULE-->
      <div class="flexcol">
        <h2 class="head2"> </h2>

        <p></p>

      </div>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
    </script>

  </body>

  <div class="footer">
    <a href="https://cache.org/"><img src="{{url_for('static', filename='cache_logo.png')}}" alt="cache" class="sq-logo";></a>
    <a href="https://www.nsf.gov/"><img src="{{url_for('static', filename='nsf_logo.png')}}" alt="nsf" class="sq-logo";></a>
    <a href="/app"><img src="{{url_for('static', filename='Logo2.JPG')}}" alt="logo" class="logo";></a>
    <a href="https://engineering.lehigh.edu/chbe"><img src="{{url_for('static', filename='chbe_logo.png')}}" alt="chbe" class="sq-logo";></a>
    <a href="https://creativeinquiry.lehigh.edu/"><img src="{{url_for('static', filename='creative_inquiry_logo.png')}}" alt="ci" class="sq-logo";></a>
  </div>
  <!---------------------------------------------------------------------------------->
</html>
