<!DOCTYPE HTML>
<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Infectious Disease Model</title>
    <style>
        body {
     margin: 0;
     background: #fff;
     font-family: 'Work Sans', sans-serif;
     font-weight: 400;
        }
        .container {
    width: 85vw;
    margin: 0 auto;
    position: relative;
}

/* ------------------------- FOR THE HEADER -------------------------*/

  
header {
      background: #262626;
      height: 80px;
      /* display: flex; */
      /* align-items: center; */
  }
  
  header::after {
      content: '';
      display: table;
      clear:both;
  }
  
  .logo {
    padding-top:10px;
    padding-left:10px;
    float:left;
    width:300px;
  }
  
  nav {
    float: right;
    padding-right: 16px;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style:none;
    /* position: relative; */
  }
  
  nav li {
    /* display: inline-block; */
    margin: right 3.56vw;
    margin: 0 2.28vw;
    /* padding-top: 2.21vw; */
    position: relative;
    float: left;
    height: 80px;
    display: flex;
    align-items: center;
  }
  
  nav a {
    color: rgb(255, 251, 251);
    /* float: left; */
    text-decoration: none;
    font-size: 16px;
    text-align: center;
  }
  
  nav a:hover {
      color: #31A6FF;
  }
  
  nav a::before {
      content: '';
      display: block;
      height:5px;
      background-color: #31A6FF;
  
      position:absolute;
      width: 0%;
      top: 0;
      transition: all ease-in-out 250ms;
  }
  
  nav a:hover::before {
      width: 100%;
  }
  
  .header-text {
      font-size: 16px; /* Adjust the font size as desired */
  }

  @media all and (max-width: 608px) {
  header {
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    float: none;
  }

  nav {
    float: none;
  }

  nav ul {
    display: flex;
    justify-content: center;
    padding: 0;
  }
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    float:left;
    overflow:hidden;
  }
  
  /* Dropdown Button */
  .dropdown .dropbtn {
    padding: 0;
    font-size: 16px;
    background-color: transparent;
    color: rgb(255, 251, 251);
    text-decoration: none;
    border: none;
    margin-top: -1.2px;
  }
  
  .dropbtn::before {
    content: '';
    display: block;
    height:5px;
    background-color: #31A6FF;
  
    position:absolute;
    width: 0%;
    top: 0;
    transition: all ease-in-out 250ms;
  }
  
  .dropbtn:hover::before {
    width: 100%
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    top: 80px;
    left: -20%;
    width: 200%;
    background-color: #5c5c5c;
  
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    padding: 12px 16px;
    text-decoration: none;
    color: white;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover::before {
    width:0;
  }
  
  /* Show the dropdown menu on hover, change text color, apply hover bar above */
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn::before {width: 100%}
  .dropdown:hover .dropbtn {color: #31A6FF}
  li:hover .dropdown-content {display: block;}


  /* ------------------HEADER ENDS HERE------------------- */

    /*-------------------FOR THE FOOTER--------------------- */
    .footer1 {
    margin: 0;
    padding: none;
    list-style:none;
    text-decoration: none;
    overflow: hidden;
    box-sizing: border-box;
    background-color: #262626;
    display:flex;
    width: 100%;
    font-family: 'Segoe UI';
    margin-bottom: -4.883vw;
}

.container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    padding: 10px;
}
  /*-------------------FOOTER ENDS HERE-------------------- */
 
 .head1 {
    text-align: center;
    color: #000;
    font-size: 3.125vw;
    font-weight: bold;
    font-family: 'Segoe UI';
 }
 .flexwrap1 {
display: flex;
width: auto;
font-family: 'Segoe UI';
color:#484848;
font-weight: 600;
font-size: 1.354vw;
padding-left:10px;
padding-right:10px;
padding-bottom:20px;
background: #b2e3f4;
line-height: 1.5;
margin: auto;
flex-wrap: wrap;
justify-content: center;
align-items: flex-start;
}
.text-container {
  flex: 1 1 50%;
  padding-left: 40px;
}
.flexcol {
    color:#484848;
    font-weight: 600;
    border:0.1953vw; 
    font-size: 1.354vw;
    border-style:solid; 
    border-color:#000; 
    padding: 0.651vw;
    width: 50%;
    background: #E8E8E8;
    border-radius: 30px;
}
.center {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 52.083vw;
  height: 29.297vw;
}
.flexwrap {
    display:flex;
    width: 100%;
    font-family: 'Segoe UI';
}
.footer {
    margin: 0;
    padding: 0;
    list-style:none;
    text-decoration: none;
    overflow: hidden;
    padding: 1.953vw 0;
    box-sizing: border-box;
    background-color: #262626;
    display:flex;
    width: 100%;
    font-family: 'Segoe UI';
    margin-top: -180px;
}

.flexcol1 {
    position: relative;
    color: #ddd;
    padding: 0.65vw;
    width: 50%;
    background: #262626;
    height:auto;
    font-family: 'work sans', sans-serif;
    font-size: 1.042vw;
}
.flexcol1 p{
    position:absolute;
    left:0;
}
.flexcol1 img{
    position:absolute;
    right:0;
}

.flexcol2 {
    width: 28%;
    height:auto;
    margin: 112px 0 0 0;
}
.flexcol4 {
    width: 32%;
    height: auto;
    margin: 230px 0 0 0;
}
.flexcol3 {
    width:40%;
    height: auto;
    margin: 230px 0 0 0;
    padding-right: 1.3vw;
}
.flexcol5 {
    width: 45%;
    position: relative;
    height: auto;
    padding-left: 5.21vw;
}
.flexcol6 {
    width: 55%;
    position: relative;
    height: auto;
}

@media all and (max-width: 960px) {
.flexwrap1 {
    padding: 0 10px;
    border-radius: 17px;
}
}
 
     </style>
</head>

<body>
    <header>
        <div><img src="{{url_for('static', filename='Logo2.JPG')}}" alt="logo" class="logo"></div>
        <nav>
            <li><a href="/app" class="header-text">HOME</a></li>
            <li><div class="dropdown">
                <button class="dropbtn">MODULES</button>
                <div class="dropdown-content">
                  <a href="sliders_reaction_kinetics" class="header-text">Reaction Kinetics</a>
                  <a href="ZECC" class="header-text">Zero Energy Cooling Chamber</a>
                  <a href="SIR" class="header-text">SIR Infectious Diseases</a>
                  <a href="DAC" class="header-text">Direct Air Captures</a>
                  <a href="catalysis_data_interactive_visualization" class="header-text">Catalysis Data Science</a>
                  <a href="DLT" class="header-text">Digital Lab Twin</a>
                  <a href="biodegradability_classification" class="header-text">Biodegradability Classification</a>
                </div>
              </div>
            </li>
            <li><a href="about" class="header-text">ABOUT</a></li>
        </div>
      </header>
    <style>
        .text-size {
            font-size: 16px; /* Adjust the font size as desired */
        }
    </style>
    <h1 class="head1">SIR Infectious Disease Model</h1>
      <div class="flexwrap1">
        <div class="text-container">
            <img src="{{url_for('static', filename='virus.jpg')}}" alt="Virus Example" class="center" style="width:500px; height:300px; float:right; margin-top: 20px">
        <p style="line-height: 1.5;">Our model uses Ordinary Differential Equations to predict the spread of infectious diseases. This model is known as the Susceptible-Exposed-Infected-Recovered Model. With this we have allowed you to simulate your own outbreak with different conditions. This will let you to compare the efficacy of mitigating strategies for infectious disease spread. </p>
        <p>
            <b style="text-align: center;">How to use:</b>
            <ol>
            <li>Use play button to watch the spread of disease over time.</li>
            <li>Place the slider at a specific time to see the spread of disease at a specific time.</li>
            <li>Click the 'Adjustable SEIR Model' tab to see an adjustable version of the model, that operates with sliders.</li>
        </ol></p>
    </div>
      </div>
        {{bokeh_script_SIR|safe}}
        
        <br>
        <br>
</body>

<div class="footer1">
  <div class="container2">
      <img src="{{url_for('static', filename='Logo2.JPG')}}" alt="logo" class="logo";>
  </div>
</div>

</html>
