<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Reaction Kinetics</title>
<style>
       body {
    margin: 0;
    background: #fff;
    font-family: 'Arial', sans-serif;
    font-weight: 400;
       }
      .container {
    width: 85vw;
    margin: 0 auto;
    position: relative;
}

  /* -------------------------BODY------------------------- */

  body {
      margin: 0;
      background: #fff;
      font-family: 'Arial', sans-serif;
      font-weight: 400;
  }


  /* ------------------------- HEADER -------------------------*/

    
  header {
        background: #262626;
        height: 80px;
        /* display: flex; */
        /* align-items: center; */
    }
  
  header::after {
      content: '';
      display: table;
      clear:both;
  }
  
  .logo {
    padding:10px;
    float:left;
    width:300px;
  }

  .sq-logo {
    padding: 10px;
    float:left;
    width: 65px;
    height: 65px;
    object-fit: cover;
  }
  
  nav {
    float: right;
    padding-right: 16px;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style:none;
    /* position: relative; */
  }
  
  nav li {
    /* display: inline-block; */
    margin: right 3.56vw;
    margin: 0 2.28vw;
    /* padding-top: 2.21vw; */
    position: relative;
    float: left;
    height: 80px;
    display: flex;
    align-items: center;
  }
  
  nav a {
    color: rgb(255, 251, 251);
    /* float: left; */
    text-decoration: none;
    font-size: 16px;
    text-align: center;
  }
  
  nav a:hover {
    color: #31A6FF;
  }
  
  nav a::before {
    content: '';
    display: block;
    height:5px;
    background-color: #31A6FF;

    position:absolute;
    width: 0%;
    top: 0;
    transition: all ease-in-out 250ms;
  }
  
  nav a:hover::before {
    width: 100%;
  }
  
  .header-text {
    font-size: 16px;
  }

  @media all and (max-width: 608px) {
    header {
      height: 160px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    nav {
      float: none;
    }

    nav ul {
      display: flex;
      justify-content: center;
      padding: 0;
    }
  }
  
  .dropdown {
    float:left;
    overflow:hidden;
  }
  
  .dropdown .dropbtn {
    padding: 0;
    font-size: 16px;
    background-color: transparent;
    color: rgb(255, 251, 251);
    text-decoration: none;
    border: none;
    margin-top: -1.2px;
  }
  
  .dropbtn::before {
    content: '';
    display: block;
    height:5px;
    background-color: #31A6FF;
  
    position:absolute;
    width: 0%;
    top: 0;
    transition: all ease-in-out 250ms;
  }
  
  .dropbtn:hover::before {
    width: 100%
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    top: 80px;
    left: -20%;
    width: 200%;
    background-color: #5c5c5c;
  
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    padding: 12px 16px;
    text-decoration: none;
    color: white;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover::before {
    width:0;
  }
  
  /* Show the dropdown menu on hover, change text color, apply hover bar above */
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn::before {width: 100%}
  .dropdown:hover .dropbtn {color: #31A6FF}
  li:hover .dropdown-content {display: block;}


  /* -------------------------TABS------------------------- */

  .flexwrap1 {
    display: flex;
    width: auto;
    height: auto;
    font-family: 'Arial', sans-serif;
    color:#484848;
    font-weight: 600;
    font-size: 16px;
    padding-left:5px;
    padding-right:5px;
    padding-bottom:10px;
    background:#b2e3f4;
    gap: 2.083vw;
    line-height: 1.5;
    margin: auto;
    justify-content: center;
  }
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }

  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
  }

  /* -------------------------ROWS AND COLUMNS------------------------- */

  .home_container {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 0.75%;
    margin-left: auto;
    margin-right: auto;
    align-items: stretch;
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
  }

  .column_1_home {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .column_2_home {
    display: flex;
    align-items: stretch;
    align-items: first baseline;
  }

  .column_2_home img {
    width: auto;
    max-width: 700px;
    height: 100%;
    object-fit: contain;
  }

  .column_2 {
    float: left;
    width: 45.9%;
    padding-left: 2%;
    padding-right: 2%;
  }

  .column_3 {
    float: left;
    width: 29.3%;
    padding-left: 2%;
    padding-right: 2%;
  }

  .column_4 {
    float: left;
    width: 20.9%;
    padding-left: 2%;
    padding-right: 2%;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layouts */

  @media screen and (max-width: 1100px) {

    .home_container {
      grid-template-columns: 1fr;
      max-width: 600px;
      align-items: center;
      justify-items: center;
    }

    .column_1_home, .column_2_home{
      width: 100%;
    }

    .column_1_home {
      order: 2;
    }

    .column_2_home {
      order: 1;
    }

  }

  @media screen and (max-width: 800px) {

    .column_2 {
      width: 100%;
    }

    .column_3 {
      width: 100%;
    }
    
    .column_4 {
      width: 100%;
    }
  }

  /*-------------------BOKEH SECTION--------------------- */
  .scrollable-container {
        width: 100%;
        max-width: 100%;
        overflow-x: auto;
    }


  /*-------------------FOOTER--------------------- */
  .footer {
    margin: 0;
    padding: 10px 0 10px 0;
    list-style:none;
    text-decoration: none;
    overflow: hidden;
    box-sizing: border-box;
    background-color: #262626;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-family: 'Arial', sans-serif;
  }

  @media all and (max-width: 700px) {
      .footer {
        flex-direction: column;
      }
    }

  .container2 {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: nowrap;
      padding: 10px;
  }


  /* -------------------MISC------------------- */

  .button1 {
    margin: 0;
    justify-self: center;
    text-decoration: none;
    color: black;
    font-family: 'Arial', sans-serif;
    font-weight: 200;
    font-size: 28px;
    text-align: center;
    background-color: #fff;

    border: solid 2px black;
    border-radius: 50px;
    padding: 0.651vw 5.208vw;

    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 52.083vw;
    height: 29.297vw;
  }

  .head1 {
    text-align: center;
    background-color: #fff;
    color: #000;
    font-size: 32px;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
  }
</style>
</head>

<body>
  <header>
    <div><a href="/app"><img src="{{url_for('static', filename='Logo2.JPG')}}" alt="logo" class="logo"></a></div>
    <nav>
        <li><a href="/app" class="header-text">HOME</a></li>
        <li><div class="dropdown">
            <button class="dropbtn">MODULES</button>
            <div class="dropdown-content">
              <a href="biodegradability_classification" class="header-text">Biodegradability Classification</a>
              <a href="catalysis_data_interactive_visualization" class="header-text">Catalysis Data Science</a>
              <a href="DLT" class="header-text">Digital Lab Twin</a>
              <a href="DAC" class="header-text">Direct Air Captures</a>
              <a href="sliders_reaction_kinetics" class="header-text">Reaction Kinetics</a>
              <a href="SIR" class="header-text">SIR Infectious Diseases</a>
              <a href="ZECC" class="header-text">Zero Energy Cooling Chamber</a>
            </div>
          </div>
        </li>
        <li><a href="about" class="header-text">ABOUT</a></li>
    </nav>
  </header>
<style>
        .text-size {
            font-size: 16px; /* Adjust the font size as desired */
        }
    </style>
    <h1 class="head1">Reaction Kinetics</h1>
    <div class="tab">
        <button tabindex= "0" class="tablinks" onclick="openTab(event, 'About')" id="defaultOpen">About</button>
        <button tabindex= "0" class="tablinks" onclick="openTab(event, 'Instructions')">Instructions</button>
        <button tabindex= "0" class="tablinks" onclick="openTab(event, 'Questions')">Questions</button>
      </div>
  
      <div class="flexwrap1">
        <div id="About" class="tabcontent">
              <h3>Welcome to Reaction Kinetics</h3>
              <div class="home_container">
                <div class="column_1_home">
                  <p>This is a simple example of a sequential set of reactions where a reactant "A" first undergoes a reaction to form B, the desired product. However, B undergoes a further (undesired) reaction to form C. It's a classical prototype of complex reactions we see all the time in natural (biological processes) and engineered reaction systems (chemical refineries, pharmaceuticals, etc.). As engineers, we would like to optimize the system to maximize the concentration of the desired product B. This, however, depends on a number of factors such as: 
                    <ol> <li>How fast each reaction occurs for a unit concentration (determined by rate constant k for each reaction)</li> <li> How sensitive the rate of consumption of A or B is to their concentration (determined by the order of reaction, greater the order more sensitive the reaction is to the concentration of the reactants)</li><li> How long you let the reactions take place.</li> </ol> </p>
                </div>
    
                <div class="column_2_home">
                  <img src="{{url_for('static', filename='reaction_kinetics.png')}}" alt="Reaction Kinetics Graph and Example" class="right" style="width:100%; height: auto;">
                </div>
              </div>
              <div class="row" style="justify-items: center;display: grid;padding: 30px 0 0 0;">
                <p><a href="#jump" class="button1">Jump to Module</a></p><br>
              </div>    
        </div>

      <div id="Instructions" class="tabcontent">
        <h3>Instructions</h3>
        <p>Note that 1 and 2 are natural properties of the reaction system (i.e. you do not have control over it) while 3 is a variable that the engineer sets.</p>
        <p>Play around with the module below by varying rate constants and the order to see how the concentration of A, B, and C changes with time. 
            <ul> <li> Can you come up with an explanation for what you see?  </li>
            <li> When should you stop the reaction to maximize B if the rate constants and order were all 1.0? </li>
            <li>How does this time change if the first reaction becomes faster or becomes more sensitive to concentration? </li>
            <li>How does this time change if the second reaction becomes faster or becomes more sensitive to concentration?</li></ul></p>
      </div>

      <div id="Questions" class="tabcontent">
        <h3>Supplemental Questions</h3>
          <p><ol>
            <li>Where do the maxes occur relative to each other? Why is this the case? </li>
            <li>What values of each parameter will result in B reaching its highest possible value? At what time will it reach this value? </li>
            <li>What is the maximum value of C? For what values of parameters will C reach this value the soonest?</li>
            <li>Which parameter would have the greatest effects on the concentration of B? Why?</li>
            <ul> <li>For a hypothetical reaction: k_AB = 8, k_BC = 0.02, Order_AB = 1, Order_BC = 5:</li>
            <li>For a hypothetical reaction: k_AB = 8, k_BC = 2, Order_AB = 1, Order_BC = 1:</li></ul>
            <li>How quickly could you maximize B? Is it better to maximize B early or late in the reaction? Why?</li>
            <li>Approximately, where would you expect to find the maximums for a hypothetical reaction: k_AB = 4, k_BC = 2, Order_AB = 1, Order_ BC = 1?</li>
            <li>The process for producing B requires that B is collected after 4 seconds have passed. What values of k and order would give you a maximum for B at t=4 seconds?</li>
        </ol></p>
            </div>
      </div>

      <h3 id="jump" style="margin:5px;"> </h3>

  <script>
    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    // Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
// Keyboard navigation
document.addEventListener('keydown', (event) => {
const tablinks = document.querySelectorAll('.tablinks');
let currentTab = Array.from(tablinks).findIndex((tab) => tab.classList.contains('active'));

if (event.key === 'ArrowRight') {
currentTab = (currentTab + 1) % tablinks.length;
} else if (event.key === 'ArrowLeft') {
currentTab = (currentTab - 1 + tablinks.length) % tablinks.length;
} else {
return;
}

tablinks[currentTab].click();
});
  </script>
     <!--<p> Chemical kinetics is the branch of chemistry concerned with the rate that reactions take place. You measure the rate of reaction by looking at the change in concentration per unit time, that occurs with reactants and products.</p>-->

     <div class="scrollable-container">
      {{bokeh_script_sliders_reaction_kinetics|safe}}
    </div>
    
    <br>
    <br>
</body>

<div class="footer">
  <a href="https://cache.org/"><img src="{{url_for('static', filename='cache_logo.png')}}" alt="cache" class="sq-logo";></a>
  <a href="https://www.nsf.gov/"><img src="{{url_for('static', filename='nsf_logo.png')}}" alt="nsf" class="sq-logo";></a>
  <a href="/app"><img src="{{url_for('static', filename='Logo2.JPG')}}" alt="logo" class="logo";></a>
  <a href="https://engineering.lehigh.edu/chbe"><img src="{{url_for('static', filename='chbe_logo.png')}}" alt="chbe" class="sq-logo";></a>
  <a href="https://creativeinquiry.lehigh.edu/"><img src="{{url_for('static', filename='creative_inquiry_logo.png')}}" alt="ci" class="sq-logo";></a>
</div>

</html>
