<!DOCTYPE HTML>
<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Zero Energy Cooling Chamber</title>
   
<style>
  /* -------------------------BODY------------------------- */

  body {
      margin: 0;
      background: #fff;
      font-family: 'Arial', sans-serif;
      font-weight: 400;
  }


  /* ------------------------- HEADER -------------------------*/

    
  header {
    background: #262626;
    height: 80px;
    /* display: flex; */
    /* align-items: center; */
  }
  
  header::after {
    content: '';
    display: table;
    clear:both;
  }
  
  .logo {
    padding:10px;
    float:left;
    width:300px;
  }

  .sq-logo {
    padding: 10px;
    float:left;
    width: 65px;
    height: 65px;
    object-fit: cover;
  }
  
  nav {
    float: right;
    padding-right: 16px;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style:none;
    /* position: relative; */
  }
  
  nav li {
    /* display: inline-block; */
    margin: right 3.56vw;
    margin: 0 2.28vw;
    /* padding-top: 2.21vw; */
    position: relative;
    float: left;
    height: 80px;
    display: flex;
    align-items: center;
  }
  
  nav a {
    color: rgb(255, 251, 251);
    /* float: left; */
    text-decoration: none;
    font-size: 16px;
    text-align: center;
  }
  
  nav a:hover {
      color: #31A6FF;
  }
  
  nav a::before {
      content: '';
      display: block;
      height:5px;
      background-color: #31A6FF;
  
      position:absolute;
      width: 0%;
      top: 0;
      transition: all ease-in-out 250ms;
  }
  
  nav a:hover::before {
      width: 100%;
  }
  
  .header-text {
      font-size: 16px;
  }

  @media all and (max-width: 608px) {
    header {
      height: 160px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    nav {
      float: none;
    }

    nav ul {
      display: flex;
      justify-content: center;
      padding: 0;
    }
  }
  
  .dropdown {
    float:left;
    overflow:hidden;
  }
  
  .dropdown .dropbtn {
    padding: 0;
    font-size: 16px;
    background-color: transparent;
    color: rgb(255, 251, 251);
    text-decoration: none;
    border: none;
    margin-top: -1.2px;
  }
  
  .dropbtn::before {
    content: '';
    display: block;
    height:5px;
    background-color: #31A6FF;
  
    position:absolute;
    width: 0%;
    top: 0;
    transition: all ease-in-out 250ms;
  }
  
  .dropbtn:hover::before {
    width: 100%
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    top: 80px;
    left: -20%;
    width: 200%;
    background-color: #5c5c5c;
  
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    padding: 12px 16px;
    text-decoration: none;
    color: white;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover::before {
    width:0;
  }
  
  /* Show the dropdown menu on hover, change text color, apply hover bar above */
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn::before {width: 100%}
  .dropdown:hover .dropbtn {color: #31A6FF}
  li:hover .dropdown-content {display: block;}


  /* -------------------------TABS------------------------- */

  .flexwrap1 {
    display: flex;
    width: auto;
    height: auto;
    font-family: 'Arial', sans-serif;
    color:#484848;
    font-weight: 600;
    font-size: 16px;
    padding-left:5px;
    padding-right:5px;
    padding-bottom:10px;
    background:#b2e3f4;
    gap: 2.083vw;
    line-height: 1.5;
    margin: auto;
    justify-content: center;
  }
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }

  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
  }

  /* -------------------------ROWS AND COLUMNS------------------------- */

  .home_container {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 0.75%;
    margin-left: auto;
    margin-right: auto;
    align-items: stretch;
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
  }

  .column_1_home {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .column_2_home {
    display: flex;
    align-items: stretch;
    align-items: first baseline;
  }

  .column_2_home img {
    width: auto;
    max-width: 700px;
    height: 100%;
    object-fit: contain;
  }

  .column_2 {
    float: left;
    width: 45.9%;
    padding-left: 2%;
    padding-right: 2%;
  }

  .column_3 {
    float: left;
    width: 29.3%;
    padding-left: 2%;
    padding-right: 2%;
  }

  .column_4 {
    float: left;
    width: 20.9%;
    padding-left: 2%;
    padding-right: 2%;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layouts */

  @media screen and (max-width: 1100px) {

    .home_container {
      grid-template-columns: 1fr;
      max-width: 600px;
      align-items: center;
      justify-items: center;
    }

    .column_1_home, .column_2_home{
      width: 100%;
    }

    .column_1_home {
      order: 2;
    }

    .column_2_home {
      order: 1;
    }

  }

  @media screen and (max-width: 800px) {

    .column_2 {
      width: 100%;
    }

    .column_3 {
      width: 100%;
    }
    
    .column_4 {
      width: 100%;
    }
  }

  /*-------------------BOKEH SECTION--------------------- */
  .scrollable-container {
        width: 100%;
        max-width: 100%;
        overflow-x: auto;
    }


  /*-------------------FOOTER--------------------- */
  .footer {
    margin: 0;
    padding: 10px 0 10px 0;
    list-style:none;
    text-decoration: none;
    overflow: hidden;
    box-sizing: border-box;
    background-color: #262626;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-family: 'Arial', sans-serif;
  }

  @media all and (max-width: 700px) {
      .footer {
        flex-direction: column;
      }
    }

  .container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    padding: 10px;
  }


  /* -------------------MISC------------------- */

  .button1 {
    margin: 0;
    position:relative;
    justify-self: center;
    margin: -25px 0 0 -25px;
    text-decoration: none;
    color: black;
    font-family: 'Arial', sans-serif;
    font-weight: 200;
    font-size: calc(12px + 1.3vw);
    text-align: center;
    background-color: #fff;

    border: solid 2px black;
    border-radius: 50px;
    padding: 0.651vw 5.208vw;

    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 52.083vw;
    height: 29.297vw;
  }

  .head1 {
    text-align: center;
    background-color: #fff;
    color: #000;
    font-size: 32px;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
  }
    
    /*------------------SLIDES---------------------*/
  .slide-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    margin: auto;
    margin-top: 2.279vw;
    max-width: 60rem;
  }

  .slide-iframe {
    display: block;
    width: 52.083vw;
    height: 29.2969vw;
  }

</style>
</head>
    

<body>
  <header>
    <div><a href="/app"><img src="{{url_for('static', filename='Logo2.JPG')}}" alt="logo" class="logo"></a></div>
    <nav>
        <li><a href="/app" class="header-text">HOME</a></li>
        <li><div class="dropdown">
            <button class="dropbtn">MODULES</button>
            <div class="dropdown-content">
              <a href="sliders_reaction_kinetics" class="header-text">Reaction Kinetics</a>
              <a href="ZECC" class="header-text">Zero Energy Cooling Chamber</a>
              <a href="SIR" class="header-text">SIR Infectious Diseases</a>
              <a href="DAC" class="header-text">Direct Air Captures</a>
              <a href="catalysis_data_interactive_visualization" class="header-text">Catalysis Data Science</a>
              <a href="DLT" class="header-text">Digital Lab Twin</a>
              <a href="biodegradability_classification" class="header-text">Biodegradability Classification</a>
            </div>
          </div>
        </li>
        <li><a href="about" class="header-text">ABOUT</a></li>
    </div>
  </header>
    <style>
        .text-size {
            font-size: 16px; /* Adjust the font size as desired */
        }
    </style>
        <h1 class="head1">Zero Energy Cooling Chamber</h1>
        <div class="tab">
            <button tabindex= "0" class="tablinks" onclick="openTab(event, 'About')" id="defaultOpen">About</button>
            <button tabindex= "0" class="tablinks" onclick="openTab(event, 'Slides')">Slides</button>
            <button tabindex= "0" class="tablinks" onclick="openTab(event, 'Information')">Information</button>
          </div>
      
          <div class="flexwrap1">
            <div id="About" class="tabcontent">
              <h3>Welcome to Zero Energy Cooling Chamber</h3>
              <div class="home_container">
                <div class="column_1_home">
                  <p>Food waste is one of the leading causes of worldwide hunger. Agricultural output becomes unusable if there is little capacity to store food. “Much of the food being collected is either not consumed or never makes it to the market.” (NPR) Not only is the potential profit lost, but so are the lives of those suffering from food shortages.</p>
                  <p>The Zero Energy Cool Chamber (ZECC) is an eco-friendly storage system developed to preserve food in a hot, arid climate. It functions similar to a conventional refrigerator in the sense that the chamber ‘pushes’ heat out. However, the ZECC is cheaper and has a higher energy efficiency than your typical fridge. It requires no electrical energy whatsoever, just water to maintain function. The design consists of an inner chamber, a surrounding layer of wet sand, and another wall encasing it.</p>
                  <p>The center storage space is made cool by the principle of passive evaporative cooling. The liquid water molecules in the sand layer travel through the outer layer and evaporate due to the source of heat coming from the produce being stored, as well as the humidity difference between the sand layer and the outer air. This cooling process is similar to sweating.</p> 
                </div>
                
    
                <div class="column_2_home">
                  <img src="{{url_for('static', filename='evap-cooling.jpg')}}" alt="ZECC Diagram" class="right" style="width:100%; height: auto;">
                </div>
              </div>
            </div>


          <div id="Slides" class="tabcontent">
            <h3>ZECC Slides</h3>
            <div class="slide-container">
                <iframe src="{{url_for('static', filename='ZECC ppt.pdf')}}" alt = "ZECC Slides" class="slide-iframe" >Loading…</iframe>
                </div>
          </div>

      
 
          <div id="Information" class="tabcontent">
            <h3>Information</h3>
            <ul>
              <li>The choice of materials affects the initial cost of the ZECC and the amount of heat that can be pushed out through conduction.</li>
              <li>The humidity affects the evaporation rate, and whether or not the water will evaporate at all. The humidity will decide whether or not the dewpoint temperature will cause condensation, and if the chamber can work.</li>
              <li>The dimensions will change how much heat is conducted to the water, how much food can be stored, and how much the initial cost will be. The amount of food stored increases your profit, the operating budget.</li>
              <li>The desired inner temperature will dictate how much heat you need to be pushed out. The inner temperature will also dictate how much fruit you could sell and how useful the ZECC could be.</li>
              <li>The ambient temperature (based on location) will decide whether or not the ZECC can function properly, and for what times of the year.</li>
              <li>With this given information, optimize the ZECC as much as possible and create a self sufficient system.</li>
              <li>Heat per Time: Displays the heat transferred (from evaporation or conduction) per unit time. The heat conducted refers to the heat transferred from the inner chamber to the water. The evaporative cooling rate refers to the rate of heat leaving the system through evaporation. Water Used: Displays the water needed to keep the system running properly, based off the amount of water evaporating at a given time. A system at steady state needs to release the same amount of what it takes in.</li>
              <li>Zero Energy Cooling: By using the principles behind perspiration, there is a way to create an eco friendly chamber for storing food in harsh conditions. The two chamber cooling system consists of two nested chambers, with sand filling the space in between. Water is set to flow in the sand layer.</li>
              <li>Heat Transfer in the ZECC: The heat transfer that occurs in the zero energy cooling chamber, is a combination of all three of the heat transfer methods. The radiation from solar energy heats the chamber and the surrounding area. The ground also radiates heat. The fluid flow and the conduction of the water is what helps to cool the chamber down.</li>
              <li>Latent Heat of Vaporization: When one mole of a substance at atmospheric pressure goes from the liquid phase to the gaseous phase, there is energy required to bring the substance to a boil and make the phase change occur. Bringing a substance to its boiling point is not enough since there is still energy required to make phase change occur. This energy required is the latent heat of vaporization. Temperature changes cannot occur without phase changes.</li>
              <li>Dew-Point temperature is critically dependent on both the design of the chamber and inputed values. If the temperature of the outer wall of the chamber becomes too low then water will begin to condense on the surface and no evaporation will occur, halting the cooling process of the inner chamber.</li>
            </ul>
          </div>
          </div>
            
          <script>
            function openTab(evt, tabName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(tabName).style.display = "block";
              evt.currentTarget.className += " active";
            }
            // Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
// Keyboard navigation
document.addEventListener('keydown', (event) => {
    const tablinks = document.querySelectorAll('.tablinks');
    let currentTab = Array.from(tablinks).findIndex((tab) => tab.classList.contains('active'));
    
    if (event.key === 'ArrowRight') {
      currentTab = (currentTab + 1) % tablinks.length;
    } else if (event.key === 'ArrowLeft') {
      currentTab = (currentTab - 1 + tablinks.length) % tablinks.length;
    } else {
      return;
    }
    
    tablinks[currentTab].click();
  });
          </script>
        <br>
    <br>
    <div class="scrollable-container">
      {{bokeh_script_ZECC|safe}}
    </div>
</body>

<div class="footer">
  <a href="https://cache.org/"><img src="{{url_for('static', filename='cache_logo.png')}}" alt="cache" class="sq-logo";></a>
  <a href="https://www.nsf.gov/"><img src="{{url_for('static', filename='nsf_logo.png')}}" alt="nsf" class="sq-logo";></a>
  <a href="/app"><img src="{{url_for('static', filename='Logo2.JPG')}}" alt="logo" class="logo";></a>
  <a href="https://engineering.lehigh.edu/chbe"><img src="{{url_for('static', filename='chbe_logo.png')}}" alt="chbe" class="sq-logo";></a>
  <a href="https://creativeinquiry.lehigh.edu/"><img src="{{url_for('static', filename='creative_inquiry_logo.png')}}" alt="ci" class="sq-logo";></a>
</div>

</html>
