<!DOCTYPE HTML>
<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Catalysis Data Science Model</title>
    <style>
        body {
     margin: 0;
     background: #fff;
     font-family: 'Work Sans', sans-serif;
     font-weight: 400;
        }
         .container {
     width: 80%;
     margin: 0 auto;
 }
 
 header {
     background: #262626;
     height: 90px;
 }
 
 Header::after {
     content: '';
     display: table;
     clear:both;
 }
 .logo {
     float:left;
     padding: 10px 0;
     border: 3px solid #fff; 
 }
 
 nav {float: right;
 }
 
 nav ul {
     margin: 0;
     padding: 0;
     list-style:none;
 }
 
 nav li {
     display:inline-block;
     margin: left 70px;
     margin: 0 35px;
     padding-top: 34px;
     position: relative;
 }
 
 nav a {
     color: rgb(255, 251, 251);
     text-decoration: none;
     text-transform: uppercase;
     font-size: 20px;
 }
 
 nav a:hover {
     color: #31A6FF;
 }
 nav a::before {
     content: '';
     display: block;
     height:5px;
     width: 100%;
     background-color: #31A6FF;
 
     position:absolute;
     width: 0%;
     top: 0;
     transition: all ease-in-out 250ms;
 }
 
 nav a:hover::before {
    width: 100%;
 }
 
 .tile {
     font-family: 'Segoe UI';
     font-size: 110%;
     color: #555;
     font-weight: 600;
     max-width: 85rem;
     margin: 0 auto;
     background-color: #E8E8E8;
     border-radius: 30px;
 }
 .head1 {
     text-align: center;
     color: #000;
     font-size: 300%;
     padding: 1 rem;
 }
 
 .para1 {
     float: left;
     width:50%;
 }
 .video {
     float:right;
     margin-left: 2%;
     width:47%;
 }
 
 .video p {
     width:100%;
 }
 .clearfix {
     clear:both;
 }
     </style>
</head>

<body>
        <header>
            <div class="container">
                <img src="/templates/Logo.JPG" alt="logo" class="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="app">Home</a></li>
                    <li><a href="sliders_reaction_kinetics">Reaction Kinetics</a></li>
                    <li><a href="ZECC">ZECC</a></li>
                    <li><a href="SIR">SIR</a></li>
                    <li><a href="catalysis_data_interactive_visualization">Catalysis</a></li>
                </ul>
            </nav>
        </header>
        <div class="tile">
            <h1 class="head1">Catalysis Data Science Model</h1>
   
        <p style="font-size:200%; font-family:Helvetica; border:3px; border-style:solid; border-color:#000000; padding: 1em;" align="justify"> In this visualization you will be able to go through three different sections:<br><b>The Data Exploration tab</b> will allow you to understand the large dataset and see trends in it through scatter plots and histograms. <br><b>The Correlation Matrix tab</b> will allow you to interact with a matrix which shows the relationship between all the different inputs in the data set.<br><b> The Regression tab </b>will allow you to essentially build your own multivariate regression through picking your own inputs and selecting what output you want. .</p>

        <p style="font-size:200%; font-family:Helvetica; border:3px; border-style:solid; border-color:#000000; padding: 1em;" align="justify">
            <b>How to use:</b>
            Utilize the many different sliders and drop downs in these different tabs to see how the data and regression changes. 
        </p>

        {{bokeh_script_catalysis_data_interactive_visualization|safe}}
    
    <div>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfk_R8of6mNMjPTKDMvzR5CNC4E6SF-VjPujJxoTxdHDm2BPA/viewform?embedded=true" width="1200" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>


</body>
</html>
