<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--TITLE FOR BROWSER TAB-->
    <title>STEM Visualizations</title>
    <style>
        body {
    margin: 0;
    background: #fff;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
}

.container {
    width: 80%;
    margin: 0 auto;
    position: relative;
}

header {
    background: #262626;
    height: 90px;
}

Header::after {
    content: '';
    display: table;
    clear:both;
}
.logo {
    float:left;
    padding: 10px 0; 
    width:350px;
    height:100%;
}

nav {float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style:none;
}

nav li {
    display:inline-block;
    margin: left 70px;
    margin: 0 35px;
    padding-top: 34px;
    position: relative;
}

nav a {
    color: rgb(255, 251, 251);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

nav a:hover {
    color: #31A6FF;
}
nav a::before {
    content: '';
    display: block;
    height:5px;
    width: 100%;
    background-color: #31A6FF;

    position:absolute;
    width: 0%;
    top: 0;
    transition: all ease-in-out 250ms;
}

nav a:hover::before {
   width: 100%;
}


.tile {
    font-family: 'Segoe UI';
    font-size: 110%;
    color: #555;
    font-weight: 600;
    max-width: 80rem;
    margin: 0 auto;
    background-color: #ffffff;
}
.head1 {
    text-align: center;
    color: #000;
    font-size: 300%;
    padding: 1 rem;
}

.para1 {
    float: left;
    width:42%;
}
.video {
    float:right;
    margin-left: 2%;
    width:55%;
}
.note {
    text-align:center;
}
.video iframe {
    width:100%;
}
.clearfix {
    clear:both;
}
.flexwrap {
    display:flex;
    width: 100%;
    font-family: 'Segoe UI';
}
.flexcol {
    color: #484848;
    border:3px; 
    border-style:solid; 
    border-color:#000; 
    padding: 10px;
    width: 50%;
    background: #E8E8E8;
    height: 230px;
    border-radius: 30px;
}
#catalysis.flexcol{
    position: relative;
}
#SIR.flexcol{
    position: relative;
}
#ZECC.flexcol{
    position: relative;
}
#reaction.flexcol {
    position: relative;
}
.head2 {
    font-size: 200%;
    color:rgb(24, 24, 24);
    text-decoration:underline;
    text-align: center;
}
.container2 {
    height: 7em;
    position: relative;
    background-color: #E8E8E8;
}
.head12 {
    color:#000;
    font-family: 'Segoe UI';
    font-size: 300%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.dark {
    text-align:center;
    font-family: 'Segoe UI';
    font-size: 115%;
    font-weight: 300;
    color:rgb(24, 24, 24); 
    border:3px; 
    border-style:solid; 
    border-color:#000; 
    padding: 10px;
    background: #E8E8E8;
    position: relative;
    height: 100px;
    border-radius: 30px;
}
.test {
    position:absolute;
    left: 7%;
    margin: -25px 0 0 -25px;
}
    
.button {
    margin: 0;
    position: absolute;
    top: 70%;
    left: 41%;
    margin: -25px 0 0 -25px;
    text-decoration: none;
    color: #31A6FF;
    font-family: "proxima nova";
    font-weight: 200;
    font-size:20px;
    text-align:center;
    background-color: #fff;

    border: solid 2px #31A6FF;
    border-radius: 50px;
    padding: 10px 80px;

    -webkit-transition-duration: 300ms;
    transition-duration:300ms;
}
.button1 {
    margin: 0;
    position: absolute;
    top: 84%;
    left: 35%;
    margin: -25px 0 0 -25px;
    text-decoration: none;
    color: #31A6FF;
    font-family: "proxima nova";
    font-weight: 200;
    font-size:20px;
    text-align:center;
    background-color: #fff;

    border: solid 2px #31A6FF;
    border-radius: 50px;
    padding: 10px 80px;

    -webkit-transition-duration: 300ms;
    transition-duration:300ms;
}
.button4 {
    margin: 0;
    position: absolute;
    top: 84%;
    left: 25%;
    margin: -25px 0 0 -25px;
    text-decoration: none;
    color: #31A6FF;
    font-family: "proxima nova";
    font-weight: 200;
    font-size:20px;
    text-align:center;
    background-color: #fff;

    border: solid 2px #31A6FF;
    border-radius: 50px;
    padding: 10px 80px;

    -webkit-transition-duration: 300ms;
    transition-duration:300ms;
}
.button1:hover {
    background-color: #31A6FF;
    color: #fff;
}
.button4:hover {
    background-color: #31A6FF;
    color: #fff;
}
.button:hover {
    background-color: #31A6FF;
    color: #fff;
}
.footer {
    margin: 0;
    padding: 0;
    list-style:none;
    text-decoration: none;
    overflow: hidden;
    padding: 30px 0;
    box-sizing: border-box;
    background-color: #262626;
    display:flex;
    width: 100%;
    font-family: 'Segoe UI';
}
.footerpic {
    width: 110px;
    height: 100px;
    padding: 10px;
}
.flexcol1 {
    position: relative;
    color: #ddd;
    padding: 10px;
    width: 50%;
    background: #262626;
    height:auto;
    font-family: 'work sans', sans-serif;
}
.flexcol1 p{
    position:absolute;
    left:0;
}
.flexcol1 img{
    position:absolute;
    right:0;
}

.flexcol2 {
    width: 26%;
    height:auto;
    margin: auto;
}
.flexcol3 {
    width:37%;
    height: auto;
    margin: auto;
}
.fa {
  padding: 8px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-github {
    border:3px solid #521D91;
} 
    </style>
</head>

<body>
    <header>
        <div class="container">
            <img src="{{url_for('static', filename='Logo2.jpg')}}" alt="logo" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="app">Home</a></li>
                <li><a href="sliders_reaction_kinetics">Reaction Kinetics</a></li>
                <li><a href="ZECC">ZECC</a></li>
                <li><a href="SIR">SIR</a></li>
                <li><a href="catalysis_data_interactive_visualization">Catalysis</a></li>
            </ul>
        </nav>
    </header>
    <!--THIS IS THE OPENING PARAGRAPH/TITLE, DON'T USE THIS PARAGRAPH FOR FORMATTING-->

    <div class="tile">
          <h1 class="head1">Welcome!</h1>
         <div class="para1">
          <p> This site was designed to help students learn conceptually complex STEM problems by giving them a more interactive way of engaging with course material.
              <br><br> Our long-term vision is to create an open repository for a range of visualization-based models: from interactive data visualization (through plots) of system response to more advanced graphics-based simulations of complex natural and engineered systems. Our models cover a variety of different topics and subjects, hopefully you find these to be useful! 
              <br><br> - Mountaintop Summer Team 
         </div>
         <div class="video">
              <iframe src="https://player.vimeo.com/video/447232810" style= float:right; width="640" height="328" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
              <p class="note"><a href="https://vimeo.com/447232810">STEM Learning Through Visualization Presentation</a> from <a href="https://vimeo.com/user121275255">Brian Lucas</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
        </div>
          </p>
          <br><br><br>
      </div>
    <!--ENDING OF THE INTRODUCTION PARAGRAPH-->
    
    <!--VIDEO DIVISION
    
    <div style="border:3px; border-style:solid; border-color:#000000; padding: 1em;">
    
    <iframe src="https://player.vimeo.com/video/447232810" width="640" height="328" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    <p><a href="https://vimeo.com/447232810">STEM Learning Through Visualization Presentation</a> from <a href="https://vimeo.com/user121275255">Brian Lucas</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
        
    </div>-->

    <br><br><!--INCLUDE TWO SPACE BREAKS IN BETWEEN EVERY PARAGRAPH BOX-->

    <!-------MODELS------------------------------------------------------>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   
    <div class="container2">
    <h1 class="head12">Models:</h1><!--THIS IS THE TITLE FOR THE MODELS-->
    </div>
    <div class="dark">
        <div class="test">
        <h2>The Github repository containing all code and documentation related to this project can be found below:</h2></div>
        
        <a href="https://github.com/swamilikes2code/Python_based_Interactive_Scientific_Visualization" class="button">Github Repository</a>
        </div>
    <!--THESE ARE THE DIVISIONS THAT ENCLOSE THE MODELS; EACH DIVISION HAS A BORDER THAT ENCLOSES THE TITLE, PARAGRAPH, AND LINK-->
<div class="flexwrap">
    <!--REACTION KINETICS DIVISION-->
    <div class="flexcol" id="reaction">
    
        <h2 class="head2" style="position:absolute;left: 33%; top: 14%; margin: -25px 0 0 -25px;">Reaction Kinetics:</h2>

        <p style="position:absolute;left: 6%; top: 42%; margin: -25px 0 0 -25px;">Reaction kinetics is the branch of chemistry concerned with the rate of transformation of reactant into product. Reaction rate is generally expressed in terms of concentration per unit time. This program allows you to see the change in A, B, and C concentrations as you change the orders and initial k-constants.</p>
         <a href="sliders_reaction_kinetics" class="button4">Reaction Kinetics Model</a>

    </div>


    <!--ZECC DIVISION-->
    <div class="flexcol" id="ZECC">

        <h2 class="head2" style="position:absolute;left: 25%; top: 14%; margin: -25px 0 0 -25px;">Zero Energy Cooling Chamber:</h2>

        <p style="position:absolute;left: 6%; top: 42%; margin: -25px 0 0 -25px;">This program allows you to create a Zero Energy Cooling Chamber with your chosen specified dimensions, material and location for the chamber. A Zero Energy Cooling Chamber is an eco-friendly and cost-effective way of storing food. Usually used in hot climates, it uses passive evaporation to cool down the food storage chamber. Click to see more information.</p>

        <a href="ZECC" class="button1">ZECC Model</a>

    </div>
</div>
<div class="flexwrap">

    <!--SIR DIVISION-->
    <div class="flexcol" id="SIR">
        <h2 class="head2" style="position:absolute;left: 25%; top: 14%; margin: -25px 0 0 -25px;">Infectious Disease Model:</h2> <br><br>

        <p style="position:absolute;left: 6%; top: 42%; margin: -25px 0 0 -25px;">The SIR Model (Susceptible-Exposed-Infected-Recovered) is an infectious disease model that relates different populations through a set of ordinary differential equations.</p>
        
        <a href="SIR" class="button1">SIR Model</a>

    </div>


    <br><br>

    <!--Catalysis DIVISION-->
    <div class="flexcol" id="catalysis">
        <div class="test">
        <h2 class="head2">Catalysis Data Science Model:</h2>

        <p style="padding-right: 10px;">This model allows the user to visually explore the distribution of the catalysis dataset which contains several thousand experimental datapoints replicating the catalytic reaction called Oxidative Coupling of Methane. The user can then build their own multivariate regression model using any combination of inputs to predict output features such as ethane, ethylene, carbon dioxide, and carbon monoxide yield.</p>
        </div>
        <a href="catalysis_data_interactive_visualization" class="button1">Catalysis Model</a>
    </div>
</div>


    <br><br>

  <!-- <div class="footer">
      <div class="flexwrap">
          <div class="flexcol2">
            <img src="{{url_for('static', filename='Logo2.jpg')}}" alt="logo">
            <br> <br>
            <h2 style="text-align:center; font-size: 225%; font-weight: 250"> Faculty & External Advisors</h2>
          <div class="flexwrap">
            <div class="flexcol1">
                <img src="#" alt= "Prof R"> <br>
                <img src="#" alt= "Raghu"> <br>
                <img src="#" alt= "Dr. Grassi"> <br>
                <img src="#" alt= "Steve"> <br>
            </div>
            <div class="flexcol1" style="text-align: left;">
                <p> <strong>Prof. Srinivas Rangarajan</strong> <br> Principal Investigator</p>
                <p> <strong>Dr. Raghuram Thiagarajan</strong> <br> Project Lead</p>
                <p> <strong>Dr. Vincent Grassi</strong> <br> Assistant Lead</p>
                <p> <strong>Steve Anthony</strong> <br> Tech Assistant</p>
            </div>
        </div>  
          </div>
          <div style="width:66%">
          <h2 style="text-align:center; font-size: 225%; font-weight: 250"> Developers</h2>
          <div class="flexcol2">
            <div class="flexwrap">
                <div class="flexcol1">
                    <img src="Neel.jpg" alt="Neel"> <br>
                    <img src="Timothy.jpg" alt="Timothy"> <br>
                    <img src="Xu.jpg" alt="Xu"> <br>
                </div>
                <div class="flexcol1" style="text-align: left;">
                    <p> <strong>Neel Surya</strong> - Class of 2021 <br> Design, Implementation and UI/UX Developer <br> <a href="https://www.linkedin.com/in/neel-surya-a6a4881b4/" class="fa fa-linkedin"></a> <a href="https://github.com/Neel-Surya" class="fa fa-github"></a></p>
                    <p> <strong>Timothy Odom</strong> - Class of 2021<br> Core Developer <br> <a href="https://www.linkedin.com/in/timothy-odom-831218216at3/" class="fa fa-linkedin"></a> <a href="https://github.com/too223" class="fa fa-github"></a></p>
                    <p> <strong> Xu Chen</strong> - Class of 2021 <br>Core Developer <br> <a href="https://www.linkedin.com/in/xu-chen-lu/" class="fa fa-linkedin"></a> <a href="https://github.com/xuc323" class="fa fa-github"></a></p>
                </div>
            </div>
            
          </div>
          <div class="flexcol2">
              <div class="flexwrap">
                  <div class="flexcol1">
                    <img src="Self.JPG" alt="Alex"> <br>
                    <img src="#" alt="Anna"> <br>
                    <img src="#" alt="Brian"> <br>
                  </div>
                  <div class="flexcol1">
                    <p> <strong>Alex Outkou</strong> - Class of 2021<br> UI/UX and HTML Developer <br> <a href="https://www.linkedin.com/in/alex-outkou/" class="fa fa-linkedin"></a> <a href="https://github.com/ado323" class="fa fa-github"></a></p> <br>
                    <p> <strong>Anna Moragne</strong> - Class of 2020 <br> Core Developer <br><a href="https://www.linkedin.com/in/anna-moragne/" class="fa fa-linkedin"></a> <a href="https://github.com/annamoragne" class="fa fa-github"></a></p>
                    <p> <strong>Brian Lucas</strong> - Class of 2020 <br> Design, Implementation and UI/UX Developer <a href="https://www.linkedin.com/in/brian-lucas-327196216/" class="fa fa-linkedin"></a> <a href="https://github.com/cariocabrian" class="fa fa-github"></a></p>
                  </div>
              </div>
          </div>
        </div>
      </div>
     
    -->
    

</body>

<div class="footer">
<div class="flexcol1">
    <img src="{{url_for('static', filename='Logo2.jpg')}}" alt="logo" style="margin: 5px;">
</div>
<div class="flexcol1">
    <h2 style="font-family: Segoe UI; text-align:center; font-size: 300%; font-weight: 250; color: #fff;"> Acknowledgements</h2>
</div>
</div>
<div class="footer">
        <div class="flexcol2">
      <pre style="font-family: Segoi UI; text-align:center; font-size: 225%; font-weight: 250; color: #fff;">     Faculty & External Advisors:                                                  Developers:</pre>
           <div class="flexwrap"> 
                <div class="flexcol1">
                    <img src="{{url_for('static', filename='rangarajan1.jpg')}}" alt= "Prof R" class="footerpic"> <br><br><br><br><br><br>
                    <img src="{{url_for('static', filename='Raghu.jpg')}}" alt= "Raghu" class="footerpic"> <br><br><br><br><br><br>
                    <img src="{{url_for('static', filename='grassi1.jpg')}}" alt= "Dr. Grassi" class="footerpic"> <br><br><br><br><br><br>
                    <img src="{{url_for('static', filename='steve.jpg')}}" alt= "Steve" class="footerpic"> <br><br><br><br><br><br>
                </div>
                <div class="flexcol1" style="float:left">
                    <p> <strong>Prof. Srinivas Rangarajan</strong> <br> Principal Investigator <br></p><br><br><br><br><br><br>
                    <p> <strong>Dr. Raghuram Thiagarajan</strong> <br> Project Lead <br> <a href="https://www.linkedin.com/in/raghuramt/" class="fa fa-linkedin"></a> <a href="https://github.com/swamilikes2code" class="fa fa-github"></a></p><br><br><br><br><br><br>
                    <p> <strong>Dr. Vincent Grassi</strong> <br> Assistant Lead</p><br><br><br><br><br><br>
                    <p> <strong>Steve Anthony</strong> <br> Tech Assistant</p><br><br><br><br>
                </div>
            </div>    
        </div>
        <div class="flexcol3">
            <div class="flexwrap">
                <div class="flexcol1">
                    <img src="{{url_for('static', filename='Neel.jpg')}}" alt= "Neel" class="footerpic"> <br><br><br><br><br><br>
                    <img src="{{url_for('static', filename='Timothy.jpg')}}" alt= "Timothy" class="footerpic"> <br><br><br><br><br><br>
                    <img src="{{url_for('static', filename='Xu.jpg')}}" alt= "Xu" class="footerpic"> <br><br><br><br><br><br>
                </div>
                <div class="flexcol1" style="float:left">
                    <p> <strong>Neel Surya</strong> - Class of 2021 <br> Design, Implementation and UI/UX Developer <br> <a href="https://www.linkedin.com/in/neel-surya-a6a4881b4/" class="fa fa-linkedin"></a> <a href="https://github.com/Neel-Surya" class="fa fa-github"></a></p><br><br><br><br><br><br>
                    <p> <strong>Timothy Odom</strong> - Class of 2021 <br> Core Developer <br> <a href="https://www.linkedin.com/in/timothy-odom-831218216at3/" class="fa fa-linkedin"></a> <a href="https://github.com/too223" class="fa fa-github"></a></p><br><br><br><br><br><br>
                    <p> <strong>Xu Chen</strong> - Class of 2021 <br> Design, Implementation and UI/UX Developer <br> <a href="https://www.linkedin.com/in/xu-chen-lu/" class="fa fa-linkedin"></a> <a href="https://github.com/xuc323" class="fa fa-github"></a></p><br><br><br><br><br><br>
                </div>
            </div>    
        </div>
        <div class="flexcol3">
            <div class="flexwrap">
                <div class="flexcol1">
                    <img src="{{url_for('static', filename='Alex.jpg')}}" alt= "Alex" class="footerpic"> <br><br><br><br><br><br>
                    <img src="{{url_for('static', filename='anna.jpg')}}" alt= "Anna" class="footerpic"> <br><br><br><br><br><br>
                    <img src="{{url_for('static', filename='brian.jpg')}}" alt= "Brian" class="footerpic"> <br><br><br><br><br><br>
                </div>
                <div class="flexcol1" style="float:left">
                    <p> <strong>Alex Outkou</strong> - Class of 2021 <br> UI/UX and HTML Developer <br> <a href="https://www.linkedin.com/in/alex-outkou/" class="fa fa-linkedin"></a> <a href="https://github.com/ado323" class="fa fa-github"></a></p><br><br><br><br><br><br>
                    <p> <strong>Anna Moragne</strong> - Class of 2020 <br> Core Developer <br> <a href="https://www.linkedin.com/in/anna-moragne/" class="fa fa-linkedin"></a> <a href="https://github.com/annamoragne" class="fa fa-github"></a></p><br><br><br><br><br><br>
                    <p> <strong>Brian Lucas</strong> - Class of 2020 <br> Design, Implementation and UI/UX Developer <br> <a href="https://www.linkedin.com/in/brian-lucas-327196216/" class="fa fa-linkedin"></a> <a href="https://github.com/cariocabrian" class="fa fa-github"></a></p><br><br><br><br><br><br>
                </div>
            </div>    
        </div>
</div>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfk_R8of6mNMjPTKDMvzR5CNC4E6SF-VjPujJxoTxdHDm2BPA/viewform?embedded=true" style= "background-color: #262626" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> 
<!---------------------------------------------------------------------------------->

<foot>
    
    
</foot>

</html>
