<!DOCTYPE HTML>
<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Infectious Disease Model</title>
    <style>
        body {
     margin: 0;
     background: #fff;
     font-family: 'Work Sans', sans-serif;
     font-weight: 400;
        }
         .container {
     width: 80%;
     margin: 0 auto;
 }
 
 header {
     background: #262626;
     height: 90px;
 }
 
 Header::after {
     content: '';
     display: table;
     clear:both;
 }
 .logo {
    float:left;
    padding: 10px 0; 
    width:350px;
    height:100%;
}
 
 nav {float: right;
 }
 
 nav ul {
     margin: 0;
     padding: 0;
     list-style:none;
 }
 
 nav li {
     display:inline-block;
     margin: left 70px;
     margin: 0 35px;
     padding-top: 34px;
     position: relative;
 }
 
 nav a {
     color: rgb(255, 251, 251);
     text-decoration: none;
     text-transform: uppercase;
     font-size: 20px;
 }
 
 nav a:hover {
     color: #31A6FF;
 }
 nav a::before {
     content: '';
     display: block;
     height:5px;
     width: 100%;
     background-color: #31A6FF;
 
     position:absolute;
     width: 0%;
     top: 0;
     transition: all ease-in-out 250ms;
 }
 
 nav a:hover::before {
    width: 100%;
 }
 
 .head1 {
    text-align: center;
    color: #000;
    font-size: 300%;
    font-weight: bold;
    font-family: 'Segoe UI';
 }
 .flexwrap1 {
    display:block;
    width: auto;
    margin: auto;
    font-family: 'Segoe UI';
    max-width: 85rem;
    color:#484848;
    font-weight: 600;
    border:3px; 
    font-size: 130%;
    border-style:solid; 
    border-color:#000; 
    padding: 10px;
    background: #E8E8E8;
    border-radius: 30px;
}
.flexcol {
    color:#484848;
    font-weight: 600;
    border:3px; 
    font-size: 130%;
    border-style:solid; 
    border-color:#000; 
    padding: 10px;
    width: 50%;
    background: #E8E8E8;
    border-radius: 30px;
}
.center {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 800px;
  height: 450px;
  padding: 10px;
}
.footer {
    margin: 0;
    padding: 0;
    list-style:none;
    text-decoration: none;
    overflow: hidden;
    padding: 30px 0;
    box-sizing: border-box;
    background-color: #262626;
    display:flex;
    width: 100%;
    font-family: 'Segoe UI';
    margin-top: -75px;
}
.footer1 {
    margin: 0;
    padding: 0;
    list-style:none;
    text-decoration: none;
    overflow: hidden;
    padding: 30px 0;
    box-sizing: border-box;
    background-color: #262626;
    display:flex;
    width: 100%;
    font-family: 'Segoe UI';
    margin-bottom: -75px;
}
.footerpic {
    width: 110px;
    height: 100px;
    padding: 10px;
}
.flexcol1 {
    position: relative;
    color: #ddd;
    padding: 10px;
    width: 50%;
    background: #262626;
    height:auto;
    font-family: 'work sans', sans-serif;
}
.flexcol1 p{
    position:absolute;
    left:0;
}
.flexcol1 img{
    position:absolute;
    right:0;
}

.flexcol2 {
    width: 28%;
    height:auto;
    margin: auto;
}
.flexcol4 {
    width: 32%;
    height: auto;
    margin: auto;
}
.flexcol3 {
    width:40%;
    height: auto;
    margin: auto;
    padding-right: 20px;
}
.flexcol5 {
    width: 45%;
    position: relative;
    height: auto;
    padding-left: 80px;
}
.flexcol6 {
    width: 55%;
    position: relative;
    height: auto;
}
.flexwrap {
    display:flex;
    width: 100%;
    font-family: 'Segoe UI';
}
.footerbutton {
    margin: 5px 2px;
    text-decoration: none;
    font-family: "proxima nova";
    font-weight: 200;
    font-size:20px;
    width: 20px;
    text-align:center;
    background-color: #31A6FF;
    color: #fff;

    border: solid 2px #31A6FF;
    border-radius: 50px;
    padding: 8px;

    -webkit-transition-duration: 300ms;
    transition-duration:300ms;
}
.footerbutton:hover {
    color: #31A6FF;
    background-color: #fff;
}
.fa {
  padding: 8px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-github {
    border:3px solid #521D91;
} 
 
     </style>
</head>

<body>
    <header>
        <div class="container">
            <img src="{{url_for('static', filename='Logo2.JPG')}}" alt="logo" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="sliders_reaction_kinetics">Reaction Kinetics</a></li>
                <li><a href="ZECC">ZECC</a></li>
                <li><a href="SIR">SIR</a></li>
                <li><a href="catalysis_data_interactive_visualization">Catalysis</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="head1">SIR Infectious Disease Model</h1>
    <div style="border:solid 3px #000; padding: 10px;background: #E8E8E8;border-radius: 30px; width:auto; margin: auto; max-width:60rem; margin-bottom: 35px;">
        <img src="{{url_for('static', filename='virus.jpg')}}" alt="ZECC Diagram" class="center">
     </div>
    <div class="flexwrap1">
        <p style="line-height: 1.5;">Our model uses Ordinary Differential Equations to predict the spread of infectious diseases. This model is known as the Susceptible-Exposed-Infected-Recovered Model. With this we have allowed you to simulate your own outbreak with different conditions. This will let you to compare the efficacy of mitigating strategies for infectious disease spread. </p>
        <p>
            <b style="text-align: center;">How to use:</b>
            <ol>
            <li>Use play button to watch the spread of disease over time.</li>
            <li>Place the slider at a specific time to see the spread of disease at a specific time.</li>
            <li>Click the 'Adjustable SEIR Model' tab to see an adjustable version of the model, that operates with sliders.</li>
        </ol></p>
    </div>
        {{bokeh_script_SIR|safe}}
        
        <br>
        <br>
</body>
<div class="footer1">
    <div class="flexcol5">
        <img src="{{url_for('static', filename='Logo2.JPG')}}" alt="logo" style="margin: 5px;">
    </div>
    <div class="flexcol6">
        <h2 style="font-family: Segoe UI; text-align:center; font-size: 300%; font-weight: 500; color: #fff;"> Acknowledgements</h2>
    </div>
    </div>
    <div class="footer">
            <div class="flexcol2">
          <pre style="font-family: Segoi UI; text-align:center; font-size: 225%; font-weight: 250; color: #fff;">     Faculty & External Advisors:                                                  Developers:</pre>
               <div class="flexwrap"> 
                    <div class="flexcol1">
                        <img src="{{url_for('static', filename='rangarajan1.jpg')}}" alt= "Prof R" class="footerpic"> <br><br><br><br><br><br>
                        <img src="{{url_for('static', filename='Raghu.jpg')}}" alt= "Raghu" class="footerpic"> <br><br><br><br><br><br>
                        <img src="{{url_for('static', filename='grassi1.jpg')}}" alt= "Dr. Grassi" class="footerpic"> <br><br><br><br><br><br>
                        <img src="{{url_for('static', filename='steve.jpg')}}" alt= "Steve" class="footerpic"> <br><br><br><br><br><br>
                    </div>
                    <div class="flexcol1" style="float:left">
                        <p> <strong>Prof. Srinivas Rangarajan</strong> <br> Principal Investigator <br><br> <a href="https://sites.google.com/lehigh.edu/rangarajan-group/" class="footerbutton">Bio</a></p><br><br><br><br><br><br>
                        <p> <strong>Dr. Raghuram Thiagarajan</strong> <br> Project Lead <br> <a href="https://www.linkedin.com/in/raghuramt/" class="fa fa-linkedin"></a> <a href="https://github.com/swamilikes2code" class="fa fa-github"></a></p><br><br><br><br><br><br>
                        <p> <strong>Dr. Vincent Grassi</strong> <br> Assistant Lead <br><br> <a href="https://engineering.lehigh.edu/news/article/memoriam-vincent-g-grassi-chbe-professor-practice"class="footerbutton">Memo</a></p><br><br><br><br><br><br>
                        <p> <strong>Steve Anthony</strong> <br> Tech Assistant<br> <a href="https://www.linkedin.com/in/steve-anthony-99a1b014/" class="fa fa-linkedin"></a></p><br><br><br><br> 
                    </div>
                </div>    
            </div>
            <div class="flexcol4">
                <div class="flexwrap">
                    <div class="flexcol1">
                        <img src="{{url_for('static', filename='Neel.jpg')}}" alt= "Neel" class="footerpic"> <br><br><br><br><br><br>
                        <img src="{{url_for('static', filename='Timothy.jpg')}}" alt= "Timothy" class="footerpic"> <br><br><br><br><br><br>
                        <img src="{{url_for('static', filename='Xu.jpg')}}" alt= "Xu" class="footerpic"> <br><br><br><br><br><br>
                    </div>
                    <div class="flexcol1" style="float:left">
                        <p> <strong>Neel Surya</strong> - Class of 2021 <br> Design, Implementation and UI/UX Developer <br> <a href="https://www.linkedin.com/in/neel-surya-a6a4881b4/" class="fa fa-linkedin"></a> <a href="https://github.com/Neel-Surya" class="fa fa-github"></a></p><br><br><br><br><br><br>
                        <p> <strong>Timothy Odom</strong> - Class of 2021 <br> Core Developer <br> <a href="https://www.linkedin.com/in/timothy-odom-831218216at3/" class="fa fa-linkedin"></a> <a href="https://github.com/too223" class="fa fa-github"></a></p><br><br><br><br><br><br>
                        <p> <strong>Xu Chen</strong> - Class of 2021 <br> Core Developer <br> <a href="https://www.linkedin.com/in/xu-chen-lu/" class="fa fa-linkedin"></a> <a href="https://github.com/xuc323" class="fa fa-github"></a></p><br><br><br><br><br><br>
                    </div>
                </div>    
            </div>
            <div class="flexcol3" style="padding-right:15px">
                <div class="flexwrap">
                    <div class="flexcol1">
                        <img src="{{url_for('static', filename='Alex.JPG')}}" alt= "Alex" class="footerpic"> <br><br><br><br><br><br>
                        <img src="{{url_for('static', filename='anna.JPG')}}" alt= "Anna" class="footerpic"> <br><br><br><br><br><br>
                        <img src="{{url_for('static', filename='brian.JPG')}}" alt= "Brian" class="footerpic"> <br><br><br><br><br><br>
                    </div>
                    <div class="flexcol1" style="float:left">
                        <p> <strong>Alex Outkou</strong> - Class of 2021 <br> UI/UX and HTML Developer <br> <a href="https://www.linkedin.com/in/alex-outkou/" class="fa fa-linkedin"></a> <a href="https://github.com/ado323" class="fa fa-github"></a></p><br><br><br><br><br><br>
                        <p> <strong>Anna Moragne</strong> - Class of 2020 <br> Core Developer <br> <a href="https://www.linkedin.com/in/anna-moragne/" class="fa fa-linkedin"></a> <a href="https://github.com/annamoragne" class="fa fa-github"></a></p><br><br><br><br><br><br>
                        <p> <strong>Brian Lucas</strong> - Class of 2020 <br> Design, Implementation and UI/UX Developer <br> <a href="https://www.linkedin.com/in/brian-lucas-327196216/" class="fa fa-linkedin"></a> <a href="https://github.com/cariocabrian" class="fa fa-github"></a></p><br><br><br><br><br><br>
                    </div>
                </div>    
            </div>
    </div>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfk_R8of6mNMjPTKDMvzR5CNC4E6SF-VjPujJxoTxdHDm2BPA/viewform?embedded=true" style= "background-color: #262626" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</html>
