<!DOCTYPE HTML>
<html>
<head>
    <title>Reaction Kinetics</title>
    <style>
       body {
    margin: 0;
    background: #fff;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
       }
        .container {
    width: 80%;
    margin: 0 auto;
}

header {
    background: #262626;
    height: 90px;
}

Header::after {
    content: '';
    display: table;
    clear:both;
}
.logo {
    float:left;
    padding: 10px 0;
    border: 3px solid #fff; 
}

nav {float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style:none;
}

nav li {
    display:inline-block;
    margin: left 70px;
    margin: 0 35px;
    padding-top: 34px;
    position: relative;
}

nav a {
    color: rgb(255, 251, 251);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

nav a:hover {
    color: #31A6FF;
}
nav a::before {
    content: '';
    display: block;
    height:5px;
    width: 100%;
    background-color: #31A6FF;

    position:absolute;
    width: 0%;
    top: 0;
    transition: all ease-in-out 250ms;
}

nav a:hover::before {
   width: 100%;
}
.flexwrap {
    display:flex;
    width: 100%;
    font-family: 'Segoe UI';
}
.flexcol {
    color: #555;
    font-weight: 600;
    border:3px; 
    border-style:solid; 
    border-color:#fff; 
    padding: 10px;
    width: 50%;
    background: #E8E8E8;
    border-radius: 30px;
}

.head1 {
    text-align: center;
    color: #000;
    font-size: 300%;
    font-weight: bold;
    font-family: 'Segoe UI';

}
    </style>
</head>

<body>
    <header>
        <div class="container">
            <img src="/templates/Logo.JPG" alt="logo" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="app">Home</a></li>
                <li><a href="sliders_reaction_kinetics">Reaction Kinetics</a></li>
                <li><a href="ZECC">ZECC</a></li>
                <li><a href="SIR">SIR</a></li>
                <li><a href="catalysis_data_interactive_visualization">Catalysis</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="head1">Reaction Kinetics</h1>
    <div class="flexwrap">
        <div class="flexcol">
            <p> This is a simple example of a sequential set of reactions where a reactant "A" first undergoes a reaction to form B, the desired product. However, B undergoes a further (undesired) reaction to form C. It's a classical prototype of complex reactions we see all the time in natural (biological processes) and engineered reaction systems (chemical refineries, pharmaceuticals, etc.). As engineers, we would like to optimize the system to maximize the concentration of the desired product B. This, however, depends on a number of factors such as: 
                <ol> <li>How fast each reaction occurs for a unit concentration (determined by rate constant k for each reaction)</li> <li> How sensitive the rate of consumption of A or B is to their concentration (determined by the order of reaction, greater the order more sensitive the reaction is to the concentration of the reactants)</li><li> How long you let the reactions take place.</li> </ol> </p>
           </div>
           <div class="flexcol">
            <p>Note that 1 and 2 are natural properties of the reaction system (i.e. you do not have control over it) while 3 is a variable that the engineer sets.</p>
            <p>Play around with the module below by varying rate constants and the order to see how the concentration of A, B, and C changes with time. 
                <ul> <li> Can you come up with an explanation for what you see?  </li>
                <li> When should you stop the reaction to maximize B if the rate constants and order were all 1.0? </li>
                <li>How does this time change if the first reaction becomes faster or becomes more sensitive to concentration? </li>
                <li>How does this time change if the second reaction becomes faster or becomes more sensitive to concentration?</li></ul></p>
           </div>
           </div>
        
   


     <!--<p> Chemical kinetics is the branch of chemistry concerned with the rate that reactions take place. You measure the rate of reaction by looking at the change in concentration per unit time, that occurs with reactants and products.</p>-->

    {{bokeh_script_sliders_reaction_kinetics|safe}}
  <!--  <div>
    <p style="font-size:180%; font-family:Helvetica; border:3px; border-style:solid; border-color:#000000; padding: 1em;" align="justify">
Q1. Where do the maxes occur relative to each other? Why is this the case?
<br><br>
Q2. What values of each parameter will result in B reaching its highest possible value? At what time will it reach this value? 
<br><br>
Q3. What is the maximum value of C? For what values of parameters will C reach this value the soonest? 
<br><br>
Q4. Which parameter would have the greatest effects on the concentration of B? Why?
<br><br>
For a hypothetical reaction: k_AB = 8, k_BC = 0.02, Order_AB = 1, Order_BC = 5:
<br><br>
For a hypothetical reaction: k_AB = 8, k_BC = 2, Order_AB = 1, Order_BC = 1:
<br><br>
Q5. How quickly could you maximize B? Is it better to maximize B early or late in the reaction? Why?
<br><br>
Q6. Approximately, where would you expect to find the maximums for a hypothetical reaction: k_AB = 4, k_BC = 2, Order_AB = 1, Order_ BC = 1?
<br><br>
Q7. The process for producing B requires that B is collected after 4 seconds have passed. What values of k and order would give you a maximum for B at t=4 seconds?
<br><br>
<p>
</div> -->
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfk_R8of6mNMjPTKDMvzR5CNC4E6SF-VjPujJxoTxdHDm2BPA/viewform?embedded=true" width="1200" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>


</body>
</html>
