<!DOCTYPE HTML>
<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Zero Energy Cooling Chamber</title>
   
    <style>
    body {
        margin: 0;
        background: #fff;
        font-family: 'Work Sans', sans-serif;
        font-weight: 400;
           }
            .container {
        width: 80%;
        margin: 0 auto;
    }
    
    header {
        background: #262626;
        height: 90px;
    }
    
    Header::after {
        content: '';
        display: table;
        clear:both;
    }
    .logo {
        float:left;
        padding: 10px 0;
        border: 3px solid #fff; 
    }
    
    nav {float: right;
    }
    
    nav ul {
        margin: 0;
        padding: 0;
        list-style:none;
    }
    
    nav li {
        display:inline-block;
        margin: left 70px;
        margin: 0 35px;
        padding-top: 34px;
        position: relative;
    }
    
    nav a {
        color: rgb(255, 251, 251);
        text-decoration: none;
        text-transform: uppercase;
        font-size: 20px;
    }
    
    nav a:hover {
        color: #31A6FF;
    }
    nav a::before {
        content: '';
        display: block;
        height:5px;
        width: 100%;
        background-color: #31A6FF;
    
        position:absolute;
        width: 0%;
        top: 0;
        transition: all ease-in-out 250ms;
    }
    
    nav a:hover::before {
       width: 100%;
    }
.tile {
    font-family: 'Segoe UI';
    font-size: 110%;
    color: #555;
    font-weight: 600;
    max-width: 80rem;
    margin: 0 auto;
    background-color: #ffffff;
}
.head1 {
    text-align: center;
    color: #000;
    font-size: 300%;
    font-weight: bold;
    font-family: 'Segoe UI';
}

.flexwrap {
    display: flex;
    width: auto;
    margin: auto;
    font-family: 'Segoe UI';
    color:#484848;
    font-weight: 600;
    border:3px; 
    font-size: 130%;
    border-style:solid; 
    border-color:#fff; 
    padding: 10px;
    background: #E8E8E8;
    border-radius: 30px;
    gap: 2em;
}
.flexcol {
    padding:0 15px;
    width: 30%;
}
.flexcol1 {
    padding:0 15px;
    width:39%;
}
.head2 {
    text-align: center;
    color: #000;
    font-size: 250%;
    font-weight: 600;
    font-family: 'Segoe UI';
}
.questions {
    width: auto;
    margin: auto;
    font-family: 'Segoe UI';
    color:#484848;
    font-weight: 600;
    border:3px; 
    font-size: 130%;
    border-style:solid; 
    border-color:#fff; 
    padding: 10px;
    background: #E8E8E8;
    border-radius: 30px;
    max-width: 85rem;
}
li{
  margin: 10px 0;
}
</style>
</head>
    

<body>
    <header>
        <div class="container">
            <img src="/templates/Logo.JPG" alt="logo" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="app">Home</a></li>
                <li><a href="sliders_reaction_kinetics">Reaction Kinetics</a></li>
                <li><a href="ZECC">ZECC</a></li>
                <li><a href="SIR">SIR</a></li>
                <li><a href="catalysis_data_interactive_visualization">Catalysis</a></li>
            </ul>
        </nav>
    </header>
        <h1 class="head1">Zero Energy Cooling Chamber</h1>
        <div class="flexwrap">
            <div class="flexcol">
           <p>Food waste is one of the leading causes of worldwide hunger. Agricultural output becomes unusable if there is little capacity to store food. “Much of the food being collected is either not consumed or never makes it to the market.” (NPR) Not only is the potential profit lost, but so are the lives of those suffering from food shortages.</p>
            </div>
          <div class="flexcol1"> <p>The Zero Energy Cool Chamber (ZECC) is an eco-friendly storage system developed to preserve food in a hot, arid climate. It functions similar to a conventional refrigerator in the sense that the chamber ‘pushes’ heat out. However, the ZECC is cheaper and has a higher energy efficiency than your typical fridge. It requires no electrical energy whatsoever, just water to maintain function. The design consists of an inner chamber, a surrounding layer of wet sand, and another wall encasing it.</p>
        </div> 
        <div class="flexcol">
            <p>The center storage space is made cool by the principle of passive evaporative cooling. The liquid water molecules in the sand layer travel through the outer layer and evaporate due to the source of heat coming from the produce being stored, as well as the humidity difference between the sand layer and the outer air. This cooling process is similar to sweating.</p> 
        </div>
        </div>

    <!--<img src="flask_server_setup/templates/evap-cooling.jpg" alt="ZECC Diagram" width="500" height="333">-->
            
    <br>
    <br>

    <div>

        {{bokeh_script_ZECC|safe}}

    </div>

    <h2 class="head2">Points to Consider</h2>
    <div class="questions">
        <p> <ul>
            <li>The choice of materials affects the initial cost of the ZECC and the amount of heat that can be pushed out through conduction.</li>
            <li>The humidity affects the evaporation rate, and whether or not the water will evaporate at all. The humidity will decide whether or not the dewpoint temperature will cause condensation, and if the chamber can work.</li>
            <li>The dimensions will change how much heat is conducted to the water, how much food can be stored, and how much the initial cost will be. The amount of food stored increases your profit, the operating budget.</li>
            <li>The desired inner temperature will dictate how much heat you need to be pushed out. The inner temperature will also dictate how much fruit you could sell and how useful the ZECC could be.</li>
            <li>The ambient temperature (based on location) will decide whether or not the ZECC can function properly, and for what times of the year.</li>
            <li>With this given information, optimize the ZECC as much as possible and create a self sufficient system.</li>
        </ul></p>
    </div>

    <br>
    <br>

    <!--<div style="border:3px; border-style:solid; border-color:#000000; padding: 1em;">

        <h1 style="font-family:Arial; font-size:300%; text-decoration:underline;">Starting Point:</h1>


        <dl>
            <p style="font-size:200%; font-family:Helvetica;" align="justify">- What is the lowest price you can get the system to operate at?</p>
            <p style="font-size:200%; font-family:Helvetica;" align="justify">- What is the maximum storage capacity you can achieve?</p>
            <p style="font-size:200%; font-family:Helvetica;" align="justify">- What is the lowest water usage you can achieve?</p>
            <p style="font-size:200%; font-family:Helvetica;" align="justify">- What is the best inner temperature you should have it function at?</p>
            <p style="font-size:200%; font-family:Helvetica;" align="justify">- What are the key differences in materials?</p>
            <p style="font-size:200%; font-family:Helvetica;" align="justify">- Which locations should the ZECC be used in?</p>
            <p style="font-size:200%; font-family:Helvetica;" align="justify">- What times of year is the ZECC likely to be used in?</p>
            <p style="font-size:200%; font-family:Helvetica;" align="justify">- How could you turn a profit on the ZECC model?</p>
            <p style="font-size:200%; font-family:Helvetica;" align="justify">- What kind of food would you want to include in order to turn a profit?</p>
            <p style="font-size:200%; font-family:Helvetica;" align="justify">- Which constraints are the most important to focus on?</p>
        </dl>
    </div>-->
    
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfk_R8of6mNMjPTKDMvzR5CNC4E6SF-VjPujJxoTxdHDm2BPA/viewform?embedded=true" width="1200" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

</body>
</html>
